<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.03" gameSystemId="38ec-711c-d87f-3aec" gameSystemRevision="1" id="6e59-e1ee-47ad-6ce5" library="false" name="Imperium - Adeptus Astartes - Raven Guard-BR" revision="2" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <catalogueLinks>
  <catalogueLink id="4142-7347-ddc2-705a" importRootEntries="true" name="Imperium - Space Marines" targetId="e0af-67df-9d63-8fb7" type="catalogue"/>
  <catalogueLink id="9a99-a0ad-519f-4619" importRootEntries="true" name="Imperium - Imperial Knights" targetId="1b6d-dc06-5db9-c7d1" type="catalogue"/>
  <catalogueLink id="d580-ac13-6238-5511" importRootEntries="true" name="Imperium - Imperial Agents" targetId="b00-cd86-4b4c-97ba" type="catalogue"/>
 </catalogueLinks>
 <sharedSelectionEntries>
  <selectionEntry hidden="false" id="339f-9776-243d-69a6" import="true" name="Kayvaan Shrike" type="model">
   <constraints>
    <constraint field="selections" id="efd3-3d1a-f561-bdbf" scope="roster" shared="true" type="max" value="1"/>
   </constraints>
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="110"/>
   </costs>
   <categoryLinks>
    <categoryLink id="5f4a-196b-1bdb-f032" name="Epic Hero" primary="true" targetId="4f3a-f0f7-6647-348d"/>
    <categoryLink id="dc2-6e09-ecae-705c" name="Character" primary="false" targetId="9cfd-1c32-585f-7d5c"/>
    <categoryLink id="e710-c28-8925-9d1b" name="Infantry" primary="false" targetId="cf47-a0d7-7207-29dc"/>
    <categoryLink id="82d1-b78-bef6-5dcd" name="Imperium" primary="false" targetId="aff3-d6a3-2a95-9dc"/>
    <categoryLink id="829a-2262-2b34-ee42" name="Fly" primary="false" targetId="c619-2086-bbcf-69c9"/>
    <categoryLink id="835c-c945-97-23ac" name="Jump Pack" primary="false" targetId="dda2-bb0a-215e-ad9c"/>
    <categoryLink id="4eb3-bb5-f7a8-3be0" name="Faction: Adeptus Astartes" primary="false" targetId="6e7-40c-58d9-e402"/>
    <categoryLink id="204b-8967-eb6b-e23f" name="Faction: Raven Guard" primary="false" targetId="84b7-7194-3b84-1b0c"/>
    <categoryLink id="2933-41fe-e2fa-f739" name="Chapter Master" primary="false" targetId="5bd8-882d-302b-48f3"/>
    <categoryLink id="70ef-4e91-488-c67f" name="Kayvaan Shrike" primary="false" targetId="a4c3-fdb-4d12-e303"/>
   </categoryLinks>
   <infoLinks>
    <infoLink hidden="false" id="aa3d-f0-6775-59a9" name="Invulnerable Save" targetId="db19-dee7-9530-ef0e" type="profile"/>
    <infoLink hidden="false" id="df41-a640-25b9-fa28" name="Leader" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
    <infoLink hidden="false" id="8269-c8d-6c08-b8e4" name="Oath of Moment" targetId="3b76-4053-ece9-6e7d" type="rule"/>
    <infoLink hidden="false" id="7588-d43a-da8e-84ee" name="Lone Operative" targetId="a8a0-8fe7-898-e0f3" type="rule"/>
    <infoLink hidden="false" id="7c9-77f1-dd05-3fc1" name="Deep Strike" targetId="7cb5-dd6b-dd87-ad3b" type="rule"/>
    <infoLink hidden="false" id="f773-9042-cdb0-5c49" name="Stealth" targetId="bec5-4288-34a6-ccfa" type="rule"/>
   </infoLinks>
   <profiles>
    <profile hidden="false" id="8753-86b1-ba10-487a" name="Kayvaan Shrike" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       12"
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       4
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       3+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       5
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       6+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       1
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="f688-b597-c9de-b5ac" name="Shadowmaster" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Enquanto esse modelo lidera uma unidade, os modelos nesta unidade não podem ser direcionados por ataques à distância, a menos que o modelo de ataque esteja dentro de 12" .
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="b769-af88-7e44-e386" name="Echo of the Ravenspire" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       No final da vez do seu oponente, se a unidade deste modelo não estiver dentro da faixa de engajamento de nenhum modelos inimigos, você poderá removê -lo do campo de batalha e colocá -lo em reservas estratégicas.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="babb-fe84-e1d4-1012" name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Este modelo pode ser anexado às seguintes unidades:

■ Esquadrão de assalto com pacote de salto
■ Esquadrão veterano de vanguarda com pacote de salto
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <selectionEntries>
    <selectionEntry hidden="false" id="b2d0-b85d-3880-3efe" import="true" name="Blackout" type="upgrade">
     <constraints>
      <constraint field="selections" id="e1f6-cabd-f5a4-c1f9" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="5406-4a6d-7f19-9e96" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="6521-4333-c221-6c5b" name="Blackout" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
       <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">
         18"
        </characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">
         2
        </characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">
         2+
        </characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">
         5
        </characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">
         -1
        </characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
         2
        </characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
         Pistol, Precision
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <infoLinks>
      <infoLink hidden="false" id="7e20-fedc-d0e7-93d7" name="Pistol" targetId="8bf7-8812-923d-29e4" type="rule"/>
      <infoLink hidden="false" id="9416-5183-f8bb-d1ea" name="Precision" targetId="9143-31ae-e0a6-6007" type="rule"/>
     </infoLinks>
    </selectionEntry>
    <selectionEntry hidden="false" id="e4fe-9ddc-4e91-c960" import="true" name="The Raven's Talons" type="upgrade">
     <constraints>
      <constraint field="selections" id="85e2-58ed-992b-9901" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="ded4-cfd8-9dfa-462" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <infoLinks>
      <infoLink hidden="false" id="7775-f720-bd7d-71ea" name="Twin-linked" targetId="cf93-ad4d-2f08-a79d" type="rule"/>
      <infoLink hidden="false" id="3fa7-4d8e-f4e5-be21" name="Precision" targetId="9143-31ae-e0a6-6007" type="rule"/>
     </infoLinks>
     <profiles>
      <profile hidden="false" id="2ebd-2e8d-801c-45a6" name="The Raven's Talons" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
       <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">
         Melee
        </characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">
         7
        </characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
         2+
        </characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">
         5
        </characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
         -2
        </characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">
         2
        </characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">
         Precision, Twin-linked
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
    </selectionEntry>
   </selectionEntries>
  </selectionEntry>
 </sharedSelectionEntries>
 <categoryEntries>
  <categoryEntry hidden="false" id="a4c3-fdb-4d12-e303" name="Kayvaan Shrike"/>
 </categoryEntries>
 <entryLinks>
  <entryLink hidden="false" id="8ec7-1c8b-5540-5f14" import="true" name="Kayvaan Shrike" targetId="339f-9776-243d-69a6" type="selectionEntry"/>
  <entryLink hidden="false" id="b025-eea0-7c27-aba9" import="true" name="Show/Hide Options" targetId="e8ef-836a-a9d1-901d" type="selectionEntry">
   <entryLinks>
    <entryLink hidden="false" id="a70d-23c4-5f1-ce33" import="true" name="Show Titans" targetId="f26b-79db-80e0-3a3b" type="selectionEntry"/>
    <entryLink hidden="false" id="1614-26ba-5874-ee5a" import="true" name="Show Imperial Knights" targetId="e82c-6f8c-2b97-a287" type="selectionEntry"/>
    <entryLink hidden="false" id="abc3-e8c3-450c-8b8c" import="true" name="Show Agents of the Imperium" targetId="e08b-2448-5606-fefb" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
 </entryLinks>
</catalogue>
