<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.03" gameSystemId="38ec-711c-d87f-3aec" gameSystemRevision="1" id="67c1-fc13-f9a1-cbbf" library="false" name="Imperium - Adeptus Astartes - White Scars-BR" revision="3" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <catalogueLinks>
  <catalogueLink id="f5b3-d2eb-a7f0-5957" importRootEntries="true" name="Imperium - Space Marines" targetId="e0af-67df-9d63-8fb7" type="catalogue"/>
  <catalogueLink id="fe85-7340-cb74-f699" importRootEntries="true" name="Imperium - Imperial Knights" targetId="1b6d-dc06-5db9-c7d1" type="catalogue"/>
  <catalogueLink id="b693-b382-3b94-e000" importRootEntries="true" name="Imperium - Imperial Agents" targetId="b00-cd86-4b4c-97ba" type="catalogue"/>
 </catalogueLinks>
 <categoryEntries>
  <categoryEntry hidden="false" id="ecaf-d9ca-6ab0-8dcb" name="Kor'sarro Khan"/>
 </categoryEntries>
 <sharedSelectionEntries>
  <selectionEntry hidden="false" id="63f3-6aeb-c9ed-abfc" import="true" name="Kor'sarro Khan" type="model">
   <constraints>
    <constraint field="selections" id="354c-9a92-ab1f-72a4" scope="roster" shared="true" type="max" value="1"/>
   </constraints>
   <categoryLinks>
    <categoryLink id="91c8-2439-6241-59ac" name="Epic Hero" primary="true" targetId="4f3a-f0f7-6647-348d"/>
    <categoryLink id="8698-34e9-3674-bc4d" name="Character" primary="false" targetId="9cfd-1c32-585f-7d5c"/>
    <categoryLink id="11be-d531-53fd-19f7" name="Infantry" primary="false" targetId="cf47-a0d7-7207-29dc"/>
    <categoryLink id="d4d7-37e4-7b12-e97b" name="Captain" primary="false" targetId="2d7f-1892-2fd0-e29c"/>
    <categoryLink id="a915-ad7e-1cf0-f376" name="Imperium" primary="false" targetId="aff3-d6a3-2a95-9dc"/>
    <categoryLink id="a433-895b-d6dc-81ff" name="Faction: Adeptus Astartes" primary="false" targetId="6e7-40c-58d9-e402"/>
    <categoryLink id="e6ae-9197-b53f-7d67" name="Faction: White Scars" primary="false" targetId="5c0e-2250-dd3a-1df9"/>
    <categoryLink id="55f6-c289-506d-455f" name="Kor'sarro Khan" primary="false" targetId="ecaf-d9ca-6ab0-8dcb"/>
   </categoryLinks>
   <infoLinks>
    <infoLink hidden="false" id="822f-beab-9b42-9948" name="Invulnerable Save" targetId="db19-dee7-9530-ef0e" type="profile"/>
    <infoLink hidden="false" id="68a0-61b2-c158-4c4a" name="Oath of Moment" targetId="3b76-4053-ece9-6e7d" type="rule"/>
    <infoLink hidden="false" id="f512-1f71-1a0-24d0" name="Leader" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
   </infoLinks>
   <entryLinks>
    <entryLink hidden="false" id="3ed4-a23e-f5a2-d32c" import="true" name="Bolt Pistol" targetId="b273-b85e-4018-a0cd" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="6a09-8ec0-58fe-cb04" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="416c-fb13-f588-5118" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="3e75-6a41-b3f8-b8bd" import="true" name="Warlord" targetId="caa-f869-3cbd-b48e" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="ad60-fb6-5cf4-f118" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
    </entryLink>
   </entryLinks>
   <selectionEntries>
    <selectionEntry hidden="false" id="1d9c-e037-5d69-4b67" import="true" name="Moonfang" type="upgrade">
     <constraints>
      <constraint field="selections" id="5af2-4add-6759-488b" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="e98-f3f5-23e-f9c6" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="51-8dfa-ba16-7fbe" name="Moonfang" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
       <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">
         Melee
        </characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">
         6
        </characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
         2+
        </characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">
         5
        </characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
         -2
        </characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">
         2
        </characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">
         Devastating Wounds, Precision
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <infoLinks>
      <infoLink hidden="false" id="7061-e9c1-b5ea-e47c" name="Devastating Wounds" targetId="be1e-ac8e-1e2c-3528" type="rule"/>
      <infoLink hidden="false" id="8c47-7b5-9e41-a078" name="Precision" targetId="9143-31ae-e0a6-6007" type="rule"/>
     </infoLinks>
    </selectionEntry>
   </selectionEntries>
   <profiles>
    <profile hidden="false" id="910d-d973-82c-d2e3" name="Kor'sarro Khan" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       6"
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       4
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       3+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       5
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       6+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       1
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="143-1a21-8afb-16c4" name="For the Khan!" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Enquanto esse modelo lidera uma unidade, as armas de longo alcance equipadas por modelos nessa unidade têm a capacidade [de assalto] e as armas corpo a corpo equipadas por modelos nessa unidade têm a capacidade [Lance].
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="bbb5-617e-a254-8463" name="Trophy Taker" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Cada vez que esse modelo destrói um modelo de personagem inimigo, você ganha 1cp
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="90b4-a746-de9b-2df2" name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Este modelo pode ser anexado às seguintes unidades:

■ Assalto Esquadrão de Intercessor
■ Esquadrão de intercessora
■ Esquadrão veterano de Sternguard
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
   </costs>
  </selectionEntry>
 </sharedSelectionEntries>
 <entryLinks>
  <entryLink hidden="false" id="ed84-3c2a-5346-ca97" import="true" name="Kor'sarro Khan" targetId="63f3-6aeb-c9ed-abfc" type="selectionEntry"/>
  <entryLink hidden="false" id="1399-ebe0-3059-9ac8" import="true" name="Show/Hide Options" targetId="e8ef-836a-a9d1-901d" type="selectionEntry">
   <entryLinks>
    <entryLink hidden="false" id="ef44-549f-6bd4-a528" import="true" name="Show Titans" targetId="f26b-79db-80e0-3a3b" type="selectionEntry"/>
    <entryLink hidden="false" id="6315-892e-77eb-5da5" import="true" name="Show Imperial Knights" targetId="e82c-6f8c-2b97-a287" type="selectionEntry"/>
    <entryLink hidden="false" id="53c9-15dc-681e-9d00" import="true" name="Show Agents of the Imperium" targetId="e08b-2448-5606-fefb" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
 </entryLinks>
</catalogue>
