<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.03" gameSystemId="38ec-711c-d87f-3aec" gameSystemRevision="1" id="7481-280e-b55e-7867" library="true" name="Library - Titans-BR" revision="2" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <sharedSelectionEntries>
  <selectionEntry hidden="false" id="8eb5-a990-6eb0-9b41" import="true" name="Warhound Titan" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="1100"/>
   </costs>
   <categoryLinks>
    <categoryLink id="458e-9be6-36a7-ff4f" name="Vehicle" primary="true" targetId="dbd4-63-af05-998"/>
    <categoryLink id="d660-c856-5017-7a00" name="Walker" primary="false" targetId="6dda-e157-334d-e93a"/>
    <categoryLink id="3dc8-c586-d803-ccb4" name="Titanic" primary="false" targetId="5929-ad51-d006-e008"/>
    <categoryLink id="def2-d3b1-996d-9123" name="Towering" primary="false" targetId="d666-e2c9-b6cc-5716"/>
    <categoryLink id="a36c-7f98-e7b6-3e25" name="Warhound Titan" primary="false" targetId="6999-afed-25ac-617b"/>
   </categoryLinks>
   <infoLinks>
    <infoLink hidden="false" id="7853-4236-50c1-c674" name="Deadly Demise" targetId="b68a-5ded-65ac-98c" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="2D6"/>
     </modifiers>
    </infoLink>
    <infoLink hidden="false" id="a395-f793-f648-5eb9" name="Super-Heavy Walker" targetId="5e13-1624-d280-418d" type="rule"/>
    <infoLink hidden="false" id="ecef-f807-4cc0-e35f" name="Striding Colossus" targetId="2d3e-b058-785a-c2a8" type="profile"/>
   </infoLinks>
   <profiles>
    <profile hidden="false" id="51ef-23f-f67-e8af" name="Warhound Titan" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       14"
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       13
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       2+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       40
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       6+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       16
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="bd21-6f2e-3403-b96c" name="Flank Speed" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Cada vez que esse modelo avança, não faça uma jogada avançado para ele.Em vez disso, até o final da fase, adicione 8" à característica de movimento deste modelo.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="9eb2-afd9-2ff6-ccb" name="Damaged: 1-13 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Embora esse modelo tenha 1-13 feridas restantes, subtraia 8 da característica de controle objetivo deste modelo e cada vez que esse modelo faz um ataque, subtraia 1 da jogada de acerto.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="ccd3-9673-d196-29d1" name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Este modelo possui uma defesa invulnerável de mais de 5 anos apenas contra ataques à altura.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <selectionEntryGroups>
    <selectionEntryGroup hidden="false" id="67aa-cbe0-95c0-673f" name="Weapons">
     <constraints>
      <constraint field="selections" id="182d-3d5d-d52-fcd2" scope="parent" shared="true" type="min" value="2"/>
      <constraint field="selections" id="e405-6b3e-71b7-7ed6" scope="parent" shared="true" type="max" value="2"/>
     </constraints>
     <selectionEntries>
      <selectionEntry hidden="false" id="6b81-c1fe-9fec-803f" import="true" name="Warhound vulcan mega-bolter" type="upgrade">
       <constraints>
        <constraint field="selections" id="fd28-38f2-11e5-cc47" scope="parent" shared="true" type="max" value="2"/>
        <constraint field="selections" id="8a12-6281-7c71-6e5" scope="parent" shared="true" type="min" value="1"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="ad2e-6186-c20d-b9ea" name="Warhound vulcan mega-bolter" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           48"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           20
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           6
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -1
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           2
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Sustained Hits 1
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="4791-7cd7-f704-27c2" name="Sustained Hits" targetId="1897-c22c-9597-12b1" type="rule"/>
       </infoLinks>
       <modifiers>
        <modifier field="8a12-6281-7c71-6e5" type="set" value="0"/>
       </modifiers>
      </selectionEntry>
      <selectionEntry hidden="false" id="5f9e-bc47-6590-f83a" import="true" name="Warhound inferno gun" type="upgrade">
       <constraints>
        <constraint field="selections" id="481c-78a2-93ae-6b3" scope="parent" shared="true" type="max" value="2"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="2e69-d363-6e05-dc18" name="Warhound inferno gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           24"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           3D6
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           N/A
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           7
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -2
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           3
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Ignores Cover, Torrent
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="9bcf-19af-34e8-7f1b" name="Ignores Cover" targetId="4640-43e7-30b-215a" type="rule"/>
        <infoLink hidden="false" id="fa26-eb85-bcbd-e381" name="Torrent" targetId="5edf-d619-23e0-9b56" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="ad16-60c0-a420-4295" import="true" name="Warhound plasma blastgun" type="upgrade">
       <constraints>
        <constraint field="selections" id="48b7-69ac-affa-b6cd" scope="parent" shared="true" type="max" value="2"/>
        <constraint field="selections" id="336e-81ba-7fd2-4c05" scope="parent" shared="true" type="min" value="1"/>
       </constraints>
       <modifiers>
        <modifier field="336e-81ba-7fd2-4c05" type="set" value="0"/>
       </modifiers>
       <profiles>
        <profile hidden="false" id="5091-8855-7c63-d524" name="➤ Warhound plasma blastgun - standard" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           72"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           2D6+3
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           9
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -3
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           4
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast
          </characteristic>
         </characteristics>
        </profile>
        <profile hidden="false" id="aea-d0ef-2554-ce09" name="➤ Warhound plasma blastgun - supercharge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           72"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           2D6+3
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           10
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -3
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           5
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast, Hazardous
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="c9d-ab16-afa7-9262" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
        <infoLink hidden="false" id="8181-1bd2-f5e4-acbb" name="Hazardous" targetId="8367-374c-f87-c627" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="edca-c231-b8ed-93ff" import="true" name="Warhound turbo-laser destructor" type="upgrade">
       <constraints>
        <constraint field="selections" id="c7ae-b767-2e46-3fb1" scope="parent" shared="true" type="max" value="2"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="dcc0-df85-fd06-a1ab" name="Warhound turbo-laser destructor" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           72"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           D3+3
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           20
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -3
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           2D6
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="42d0-36a7-941-598f" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
       </infoLinks>
      </selectionEntry>
     </selectionEntries>
    </selectionEntryGroup>
   </selectionEntryGroups>
   <selectionEntries>
    <selectionEntry hidden="false" id="f263-a026-6b8a-9ccb" import="true" name="Warhound feet" type="upgrade">
     <constraints>
      <constraint field="selections" id="536c-474e-4e90-7f45" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="faa8-d36f-1073-97ad" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="b201-9a8d-9bfc-6264" name="Warhound feet" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
       <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">
         Melee
        </characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">
         8
        </characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
         4+
        </characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">
         10
        </characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
         -1
        </characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">
         2
        </characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
    </selectionEntry>
   </selectionEntries>
  </selectionEntry>
  <selectionEntry hidden="false" id="b7e8-f3ae-be53-9ba5" import="true" name="Reaver Titan" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="2200"/>
   </costs>
   <categoryLinks>
    <categoryLink id="bc8e-2a5-489d-795f" name="Vehicle" primary="true" targetId="dbd4-63-af05-998"/>
    <categoryLink id="6086-fa6a-9586-9281" name="Walker" primary="false" targetId="6dda-e157-334d-e93a"/>
    <categoryLink id="e402-9863-f790-1329" name="Titanic" primary="false" targetId="5929-ad51-d006-e008"/>
    <categoryLink id="cff2-da3c-2493-8fe1" name="Towering" primary="false" targetId="d666-e2c9-b6cc-5716"/>
    <categoryLink id="8382-a977-7e2f-24cb" name="Reaver Titan" primary="false" targetId="8823-94b2-dd20-1242"/>
   </categoryLinks>
   <infoLinks>
    <infoLink hidden="false" id="675d-958f-d4b0-ffc" name="Deadly Demise" targetId="b68a-5ded-65ac-98c" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="D6+6"/>
     </modifiers>
    </infoLink>
    <infoLink hidden="false" id="4641-48fc-3ede-73ae" name="Striding Colossus" targetId="2d3e-b058-785a-c2a8" type="profile"/>
    <infoLink hidden="false" id="4b1d-d3ad-8844-277a" name="Super-Heavy Walker" targetId="5e13-1624-d280-418d" type="rule"/>
   </infoLinks>
   <profiles>
    <profile hidden="false" id="3832-c8f7-c7b2-2bd9" name="Damaged: 1-20 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Embora esse modelo tenha 1-20 feridas restantes, subtraia 10 da característica de controle objetivo deste modelo e cada vez que esse modelo faz um ataque, subtraia 1 da jogada de acerto.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="e964-103-3eac-60ab" name="Reaver Titan" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       12"
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       14
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       2+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       60
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       6+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       20
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="1408-c280-38d2-b842" name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Este modelo possui uma defesa invulnerável de mais de 5 anos apenas contra ataques à altura.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="3c14-ab53-c7f7-a07e" name="God-machine" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Este modelo é elegível para atirar e declarar uma acusação em uma curva em que recuou.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <selectionEntries>
    <selectionEntry hidden="false" id="775-8e7f-a4eb-e4e" import="true" name="Reaver feet" type="upgrade">
     <constraints>
      <constraint field="selections" id="8539-435f-1753-e946" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="4eee-4045-1603-b68a" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="fb2e-d145-d0bc-9c21" name="Reaver feet" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
       <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">
         Melee
        </characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">
         8
        </characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
         4+
        </characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">
         12
        </characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
         -2
        </characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">
         4
        </characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
    </selectionEntry>
    <selectionEntry hidden="false" id="8abb-ddaf-f190-e721" import="true" name="Reaver apocalypse launcher" type="upgrade">
     <constraints>
      <constraint field="selections" id="6247-50b0-f475-6aee" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="14ae-cc49-8f47-4308" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="d57c-ce4c-b0e9-49df" name="Reaver apocalypse launcher" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
       <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">
         200"
        </characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">
         3D6
        </characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">
         3+
        </characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">
         7
        </characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">
         -1
        </characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
         2
        </characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
         Blast, Indirect Fire
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <infoLinks>
      <infoLink hidden="false" id="e436-569b-f055-a681" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
      <infoLink hidden="false" id="635b-c1be-ff1a-c154" name="Indirect Fire" targetId="4ddd-4e29-acdd-5e6d" type="rule"/>
     </infoLinks>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups>
    <selectionEntryGroup hidden="false" id="c009-c6dd-bfe2-f61f" name="Weapons">
     <constraints>
      <constraint field="selections" id="25fc-948d-4106-6f5e" scope="parent" shared="true" type="min" value="2"/>
      <constraint field="selections" id="6a05-ea80-659f-f87" scope="parent" shared="true" type="max" value="2"/>
     </constraints>
     <selectionEntries>
      <selectionEntry hidden="false" id="2545-b5ae-cee8-9563" import="true" name="Reaver gatling blaster" type="upgrade">
       <constraints>
        <constraint field="selections" id="eda3-9a04-d073-7f52" scope="parent" shared="true" type="max" value="2"/>
        <constraint field="selections" id="35cc-b63b-5af6-f341" scope="parent" shared="true" type="min" value="1"/>
       </constraints>
       <modifiers>
        <modifier field="35cc-b63b-5af6-f341" type="set" value="0"/>
       </modifiers>
       <profiles>
        <profile hidden="false" id="3c27-a886-132b-d09f" name="Reaver gatling blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           72"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           12
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           8
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -2
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           3
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Sustained Hits 1
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="17d9-de0a-1f2b-e9e8" name="Sustained Hits" targetId="1897-c22c-9597-12b1" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="2017-e76f-d8fe-434e" import="true" name="Reaver laser blaster" type="upgrade">
       <constraints>
        <constraint field="selections" id="eda3-9a04-d073-76d3" scope="parent" shared="true" type="max" value="2"/>
        <constraint field="selections" id="35cc-b63b-5af6-a4b3" scope="parent" shared="true" type="min" value="1"/>
       </constraints>
       <modifiers>
        <modifier field="35cc-b63b-5af6-a4b3" type="set" value="0"/>
       </modifiers>
       <profiles>
        <profile hidden="false" id="d40e-e51b-83a7-7177" name="Reaver laser blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           72"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           8
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           20
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -3
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           D6+2
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="794d-e5a9-6ced-8869" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="fce9-1859-d02-e0b6" import="true" name="Reaver melta cannon" type="upgrade">
       <constraints>
        <constraint field="selections" id="df6f-485b-2b38-2b40" scope="parent" shared="true" type="max" value="2"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="967c-c9f2-8e17-10f7" name="Reaver melta cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           48"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           D6+2
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           13
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -4
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           6
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast, Melta 4
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="c021-6bc5-3826-efe8" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
        <infoLink hidden="false" id="1b08-2c86-9861-695a" name="Melta" targetId="7cdb-fb99-44a9-8849" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="8cec-19a1-6e8d-90d2" import="true" name="Reaver volcano cannon" type="upgrade">
       <constraints>
        <constraint field="selections" id="8484-72f0-93d3-eb42" scope="parent" shared="true" type="max" value="2"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="a6fd-e778-466a-c7bb" name="Reaver volcano cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           120"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           D3+1
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           24
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -5
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           14
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast, Heavy
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="e6ac-774-5bbe-6166" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
        <infoLink hidden="false" id="d78f-9441-78e3-6a7d" name="Heavy" targetId="1202-10a8-78e9-4c67" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="1f9c-1176-b34c-540e" import="true" name="Reaver power fist" type="upgrade">
       <constraints>
        <constraint field="selections" id="7a3b-542e-696-f713" scope="parent" shared="true" type="max" value="1"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="49c1-cdec-3a34-fb5a" name="➤ Reaver power fist - strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
         <characteristics>
          <characteristic name="Range" typeId="914c-b413-91e3-a132">
           Melee
          </characteristic>
          <characteristic name="A" typeId="2337-daa1-6682-b110">
           6
          </characteristic>
          <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
           4+
          </characteristic>
          <characteristic name="S" typeId="ab33-d393-96ce-ccba">
           20
          </characteristic>
          <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
           -4
          </characteristic>
          <characteristic name="D" typeId="3254-9fe6-d824-513e">
           14
          </characteristic>
          <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">
           -
          </characteristic>
         </characteristics>
        </profile>
        <profile hidden="false" id="78b-2fcb-29c7-38e5" name="➤ Reaver power fist - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
         <characteristics>
          <characteristic name="Range" typeId="914c-b413-91e3-a132">
           Melee
          </characteristic>
          <characteristic name="A" typeId="2337-daa1-6682-b110">
           12
          </characteristic>
          <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
           4+
          </characteristic>
          <characteristic name="S" typeId="ab33-d393-96ce-ccba">
           12
          </characteristic>
          <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
           -3
          </characteristic>
          <characteristic name="D" typeId="3254-9fe6-d824-513e">
           6
          </characteristic>
          <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">
           -
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
      </selectionEntry>
     </selectionEntries>
    </selectionEntryGroup>
   </selectionEntryGroups>
  </selectionEntry>
  <selectionEntry hidden="false" id="8e6f-4e09-12d5-fafd" import="true" name="Warbringer Nemesis Titan" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="2600"/>
   </costs>
   <categoryLinks>
    <categoryLink id="21d9-cf6-12b0-7eb9" name="Vehicle" primary="true" targetId="dbd4-63-af05-998"/>
    <categoryLink id="af3-20b0-45d5-c50f" name="Walker" primary="false" targetId="6dda-e157-334d-e93a"/>
    <categoryLink id="e4c6-53b4-31f2-3f85" name="Titanic" primary="false" targetId="5929-ad51-d006-e008"/>
    <categoryLink id="6ec8-f70f-8d43-121a" name="Towering" primary="false" targetId="d666-e2c9-b6cc-5716"/>
    <categoryLink id="8bef-1b6f-6230-bb21" name="Warbringer Nemesis Titan" primary="false" targetId="72ab-6dc9-1f0d-5624"/>
   </categoryLinks>
   <infoLinks>
    <infoLink hidden="false" id="4196-c889-f794-c05" name="Deadly Demise" targetId="b68a-5ded-65ac-98c" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="D6+6"/>
     </modifiers>
    </infoLink>
    <infoLink hidden="false" id="f47c-deed-7c32-3d88" name="Striding Colossus" targetId="2d3e-b058-785a-c2a8" type="profile"/>
    <infoLink hidden="false" id="eca1-136b-287-48e1" name="Super-Heavy Walker" targetId="5e13-1624-d280-418d" type="rule"/>
   </infoLinks>
   <profiles>
    <profile hidden="false" id="d4dc-52c7-2eda-ae83" name="Damaged: 1-26 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Embora esse modelo tenha 1-26 feridas restantes, subtraia 10 da característica de controle objetivo deste modelo e cada vez que esse modelo faz um ataque, subtraia 1 da jogada de acerto.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="67b7-d3fa-b713-b17f" name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Este modelo possui uma defesa invulnerável de mais de 5 anos apenas contra ataques à altura.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="400f-c63e-8c5c-50aa" name="Warbringer Nemesis Titan" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       12"
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       14
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       2+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       80
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       6+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       20
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="dd8e-2c98-72cd-1a06" name="Titanic Fire Support" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Na sua fase de tiro, após esse modelo ter filmado, selecione uma unidade inimiga atingida por um ou mais desses ataques.Até o final da fase, cada vez que um modelo aliada do Imperium faz um ataque que visa a unidade inimiga, em uma ferida crítica, melhore a característica de penetração da armadura desse ataque em 1.
      </characteristic>
     </characteristics>
     <modifiers>
      <modifier field="hidden" type="set" value="true">
       <conditions>
        <condition childId="4c00-2578-faf5-6918" field="selections" scope="ancestor" shared="true" type="instanceOf" value="1"/>
       </conditions>
      </modifier>
     </modifiers>
    </profile>
    <profile hidden="false" id="efce-899b-2abc-f846" name="Titanic Fire Support" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Na sua fase de tiro, após esse modelo ter filmado, selecione uma unidade inimiga atingida por um ou mais desses ataques.Até o final da fase, cada vez que um modelo de caos aliada faz um ataque que visa a unidade inimiga, em uma ferida crítica, melhore a característica de penetração da armadura desse ataque em 1.
      </characteristic>
     </characteristics>
     <modifiers>
      <modifier field="hidden" type="set" value="true">
       <conditions>
        <condition childId="aff3-d6a3-2a95-9dc" field="selections" scope="ancestor" shared="true" type="instanceOf" value="1"/>
       </conditions>
      </modifier>
     </modifiers>
    </profile>
   </profiles>
   <selectionEntryGroups>
    <selectionEntryGroup defaultSelectionEntryId="63ef-9709-7202-59a2" hidden="false" id="8273-ddc7-1bea-6028" name="Nemesis weapon">
     <constraints>
      <constraint field="selections" id="6072-6263-5bdf-894b" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="9556-d534-5e0a-7ab8" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <selectionEntries>
      <selectionEntry hidden="false" id="63ef-9709-7202-59a2" import="true" name="Nemesis quake cannon" type="upgrade">
       <profiles>
        <profile hidden="false" id="2b70-1350-f1df-821d" name="Nemesis quake cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           480"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           D6+6
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           16
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -4
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           4
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast, Indirect Fire
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="3336-8148-7678-f3e8" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
        <infoLink hidden="false" id="fcd7-4084-9b3d-3939" name="Indirect Fire" targetId="4ddd-4e29-acdd-5e6d" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="ef9a-353f-e5d7-9b42" import="true" name="Nemesis volcano cannon" type="upgrade">
       <profiles>
        <profile hidden="false" id="482a-6316-a1f4-793c" name="Nemesis volcano cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           120"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           D3+3
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           24
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -5
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           14
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="7e63-7727-59db-7294" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
       </infoLinks>
      </selectionEntry>
     </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup hidden="false" id="b8fa-acab-2bbd-df6d" name="Weapons">
     <constraints>
      <constraint field="selections" id="25fc-948d-4106-6f5e" scope="parent" shared="true" type="min" value="2"/>
      <constraint field="selections" id="6a05-ea80-659f-f87" scope="parent" shared="true" type="max" value="2"/>
     </constraints>
     <selectionEntries>
      <selectionEntry hidden="false" id="beb7-2dd8-7fe5-aef4" import="true" name="Reaver gatling blaster" type="upgrade">
       <constraints>
        <constraint field="selections" id="eda3-9a04-d073-7f52" scope="parent" shared="true" type="max" value="2"/>
        <constraint field="selections" id="35cc-b63b-5af6-f341" scope="parent" shared="true" type="min" value="1"/>
       </constraints>
       <modifiers>
        <modifier field="35cc-b63b-5af6-f341" type="set" value="0"/>
       </modifiers>
       <profiles>
        <profile hidden="false" id="d548-1d30-501c-d136" name="Reaver gatling blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           72"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           12
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           8
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -2
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           3
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Sustained Hits 1
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="a14a-eeee-9dd9-f7ae" name="Sustained Hits" targetId="1897-c22c-9597-12b1" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="4e4a-a537-9256-1fce" import="true" name="Reaver laser blaster" type="upgrade">
       <constraints>
        <constraint field="selections" id="eda3-9a04-d073-76d3" scope="parent" shared="true" type="max" value="2"/>
        <constraint field="selections" id="35cc-b63b-5af6-a4b3" scope="parent" shared="true" type="min" value="1"/>
       </constraints>
       <modifiers>
        <modifier field="35cc-b63b-5af6-a4b3" type="set" value="0"/>
       </modifiers>
       <profiles>
        <profile hidden="false" id="d4f5-9c22-5109-57d6" name="Reaver laser blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           72"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           8
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           20
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -3
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           D6+2
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="10cb-3d35-bd71-3ade" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="5543-60ce-38f2-fd21" import="true" name="Reaver melta cannon" type="upgrade">
       <constraints>
        <constraint field="selections" id="df6f-485b-2b38-2b40" scope="parent" shared="true" type="max" value="2"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="2691-bdc4-d017-dcd3" name="Reaver melta cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           48"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           D6+2
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           13
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -4
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           6
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast, Melta 4
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="278c-12ac-c17b-af69" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
        <infoLink hidden="false" id="e856-a144-6ae7-f5a0" name="Melta" targetId="7cdb-fb99-44a9-8849" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="dfbf-f81d-55a4-58d6" import="true" name="Reaver volcano cannon" type="upgrade">
       <constraints>
        <constraint field="selections" id="8484-72f0-93d3-eb42" scope="parent" shared="true" type="max" value="2"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="cbd3-f49b-df00-8e16" name="Reaver volcano cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           120"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           D3+1
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           24
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -5
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           14
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast, Heavy
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="cf41-ece3-3aa3-569d" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
        <infoLink hidden="false" id="b8dc-da7-54ff-f557" name="Heavy" targetId="1202-10a8-78e9-4c67" type="rule"/>
       </infoLinks>
      </selectionEntry>
     </selectionEntries>
    </selectionEntryGroup>
   </selectionEntryGroups>
   <selectionEntries>
    <selectionEntry hidden="false" id="d768-cb23-5cf0-b58" import="true" name="Nemesis feet" type="upgrade">
     <constraints>
      <constraint field="selections" id="8539-435f-1753-e946" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="4eee-4045-1603-b68a" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="f327-662a-29f7-bfe3" name="Nemesis feet" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
       <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">
         Melee
        </characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">
         6
        </characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
         4+
        </characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">
         12
        </characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
         -2
        </characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">
         4
        </characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
    </selectionEntry>
    <selectionEntry hidden="false" id="53a4-e5ee-1fcd-b185" import="true" name="Anvillus defence battery" type="upgrade">
     <constraints>
      <constraint field="selections" id="9c8-51fc-949a-9af8" scope="parent" shared="true" type="min" value="2"/>
      <constraint field="selections" id="632e-a3fc-4fba-1fc7" scope="parent" shared="true" type="max" value="2"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="7990-e07f-ed35-236" name="Anvillus defence battery" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
       <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">
         72"
        </characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">
         8
        </characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">
         3+
        </characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">
         8
        </characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">
         -1
        </characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
         2
        </characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
         Anti-FLY 4+
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <infoLinks>
      <infoLink hidden="false" id="842c-e3c4-a39-3029" name="Anti-" targetId="4111-82e3-9444-e942" type="rule"/>
     </infoLinks>
    </selectionEntry>
    <selectionEntry hidden="false" id="a867-ddd1-9352-ffe5" import="true" name="Ardex-defensor mauler" type="upgrade">
     <constraints>
      <constraint field="selections" id="be55-5d84-4a17-e62d" scope="parent" shared="true" type="min" value="3"/>
      <constraint field="selections" id="4068-552-3ed9-e41" scope="parent" shared="true" type="max" value="3"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="e907-a69a-1695-87f6" name="Ardex-defensor mauler" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
       <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">
         36"
        </characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">
         6
        </characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">
         3+
        </characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">
         6
        </characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">
         -2
        </characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
         2
        </characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
    </selectionEntry>
   </selectionEntries>
  </selectionEntry>
  <selectionEntry hidden="false" id="eafa-cd47-1c2f-61ee" import="true" name="Warlord Titan" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="3500"/>
   </costs>
   <categoryLinks>
    <categoryLink id="4d74-d639-501-ca96" name="Vehicle" primary="true" targetId="dbd4-63-af05-998"/>
    <categoryLink id="aa8b-3dd4-c4ca-7471" name="Walker" primary="false" targetId="6dda-e157-334d-e93a"/>
    <categoryLink id="c6c9-c55c-1cab-bcb6" name="Titanic" primary="false" targetId="5929-ad51-d006-e008"/>
    <categoryLink id="c5b1-b774-797d-819b" name="Towering" primary="false" targetId="d666-e2c9-b6cc-5716"/>
    <categoryLink id="60de-b07f-f7f8-85fa" name="Warlord Titan" primary="false" targetId="ffaf-5045-d128-b402"/>
   </categoryLinks>
   <infoLinks>
    <infoLink hidden="false" id="6b9b-acab-dc-e55f" name="Deadly Demise" targetId="b68a-5ded-65ac-98c" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="2D6+6"/>
     </modifiers>
    </infoLink>
    <infoLink hidden="false" id="2bcf-4eb6-aebf-bdb2" name="Striding Colossus" targetId="2d3e-b058-785a-c2a8" type="profile"/>
    <infoLink hidden="false" id="58f8-286d-6b91-f180" name="Super-Heavy Walker" targetId="5e13-1624-d280-418d" type="rule"/>
   </infoLinks>
   <profiles>
    <profile hidden="false" id="9f23-3fd5-f454-7a2d" name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Este modelo possui uma defesa invulnerável de mais de 5 anos apenas contra ataques à altura.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="e646-46a8-6c93-eb83" name="Damaged: 1-33 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Embora esse modelo tenha 1-33 feridas restantes, subtraia 15 da característica de controle objetivo deste modelo e cada vez que esse modelo faz um ataque, subtraia 1 da jogada de acerto.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="74c9-bcda-24c4-8eb5" name="Warlord Titan" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       10"
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       16
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       2+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       100
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       6+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       30
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="6f4-dec8-e-8c72" name="Wrath of the Omnissiah" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Na sua fase de tiro, após esse modelo ter filmado, selecione uma unidade inimiga atingida por um ou mais desses ataques.Essa unidade deve fazer um teste de choque de batalha.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <selectionEntries>
    <selectionEntry hidden="false" id="b401-e028-679b-7db3" import="true" name="Ardex-defensor mauler" type="upgrade">
     <constraints>
      <constraint field="selections" id="be55-5d84-4a17-e62d" scope="parent" shared="true" type="min" value="2"/>
      <constraint field="selections" id="4068-552-3ed9-e41" scope="parent" shared="true" type="max" value="2"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="fa51-af45-1835-18fa" name="Ardex-defensor mauler" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
       <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">
         36"
        </characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">
         6
        </characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">
         3+
        </characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">
         6
        </characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">
         -2
        </characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
         2
        </characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
    </selectionEntry>
    <selectionEntry hidden="false" id="a9c2-75a5-2fa0-3931" import="true" name="Ardex-defensor lascannon" type="upgrade">
     <constraints>
      <constraint field="selections" id="a372-fbf3-cdf3-ed49" scope="parent" shared="true" type="min" value="2"/>
      <constraint field="selections" id="81f7-f00d-72b7-5a43" scope="parent" shared="true" type="max" value="2"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="9d6d-bff3-268a-91ef" name="Ardex-defensor lascannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
       <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">
         48"
        </characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">
         1
        </characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">
         3+
        </characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">
         12
        </characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">
         -3
        </characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
         D6+1
        </characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
    </selectionEntry>
    <selectionEntry hidden="false" id="24ac-fd65-ee84-8e72" import="true" name="Warlord feet" type="upgrade">
     <constraints>
      <constraint field="selections" id="8791-5aa3-b36a-e816" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="9d17-ffec-b275-25d5" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="a805-2afa-b485-799a" name="Warlord feet" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
       <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">
         Melee
        </characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">
         6
        </characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
         4+
        </characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">
         12
        </characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
         -2
        </characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">
         4
        </characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups>
    <selectionEntryGroup defaultSelectionEntryId="e409-db1a-6a8-8b52" hidden="false" id="9428-40c9-d286-72ea" name="Carapace weapons">
     <constraints>
      <constraint field="selections" id="9b69-9022-247f-bb0f" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="dd4c-7d93-e285-7d07" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <selectionEntries>
      <selectionEntry hidden="false" id="e409-db1a-6a8-8b52" import="true" name="Two apocalypse launchers" type="upgrade">
       <selectionEntries>
        <selectionEntry hidden="false" id="a6bc-8a0e-bfb1-1cdd" import="true" name="Apocalypse launcher" type="upgrade">
         <constraints>
          <constraint field="selections" id="6247-50b0-f475-6aee" scope="parent" shared="true" type="min" value="2"/>
          <constraint field="selections" id="14ae-cc49-8f47-4308" scope="parent" shared="true" type="max" value="2"/>
         </constraints>
         <profiles>
          <profile hidden="false" id="4f75-2389-88b1-6b97" name="Apocalypse launcher" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
           <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">
             200"
            </characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">
             20
            </characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">
             3+
            </characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">
             8
            </characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">
             -2
            </characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
             2
            </characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
             Blast, Indirect Fire
            </characteristic>
           </characteristics>
          </profile>
         </profiles>
         <infoLinks>
          <infoLink hidden="false" id="692c-33a2-94b5-7821" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
          <infoLink hidden="false" id="d6d0-2526-842d-d6d8" name="Indirect Fire" targetId="4ddd-4e29-acdd-5e6d" type="rule"/>
         </infoLinks>
        </selectionEntry>
       </selectionEntries>
      </selectionEntry>
      <selectionEntry hidden="false" id="e628-d98c-6924-a2f3" import="true" name="Two laser blasters" type="upgrade">
       <selectionEntries>
        <selectionEntry hidden="false" id="44a4-8b66-a0ea-78d6" import="true" name="Laser blaster" type="upgrade">
         <constraints>
          <constraint field="selections" id="3705-7dc2-dc33-ecb2" scope="parent" shared="true" type="min" value="2"/>
          <constraint field="selections" id="237d-5643-b1d3-872f" scope="parent" shared="true" type="max" value="2"/>
         </constraints>
         <profiles>
          <profile hidden="false" id="3f90-f05-82dc-3e4d" name="Laser blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
           <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">
             72"
            </characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">
             6
            </characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">
             3+
            </characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">
             16
            </characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">
             -4
            </characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
             D6+3
            </characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
             Blast
            </characteristic>
           </characteristics>
          </profile>
         </profiles>
        </selectionEntry>
       </selectionEntries>
      </selectionEntry>
     </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup defaultSelectionEntryId="49e4-a425-ec23-ec3d" hidden="false" id="bebc-1c05-79ee-864" name="Main weapons">
     <constraints>
      <constraint field="selections" id="eb0e-b327-bf4a-a5de" scope="parent" shared="true" type="min" value="2"/>
      <constraint field="selections" id="b0ac-918a-712-6568" scope="parent" shared="true" type="max" value="2"/>
     </constraints>
     <selectionEntries>
      <selectionEntry hidden="false" id="49e4-a425-ec23-ec3d" import="true" name="Arioch power claw" type="upgrade">
       <constraints>
        <constraint field="selections" id="d46b-abee-3bb2-ea01" scope="parent" shared="true" type="max" value="2"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="9fb0-d2ea-fafd-c506" name="Arioch power claw" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           48"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           20
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           6
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -1
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           2
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Sustained Hits 1
          </characteristic>
         </characteristics>
        </profile>
        <profile hidden="false" id="3021-1c41-57d7-3c04" name="➤ Arioch power claw - strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
         <characteristics>
          <characteristic name="Range" typeId="914c-b413-91e3-a132">
           Melee
          </characteristic>
          <characteristic name="A" typeId="2337-daa1-6682-b110">
           6
          </characteristic>
          <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
           4+
          </characteristic>
          <characteristic name="S" typeId="ab33-d393-96ce-ccba">
           20
          </characteristic>
          <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
           -4
          </characteristic>
          <characteristic name="D" typeId="3254-9fe6-d824-513e">
           24
          </characteristic>
          <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">
           -
          </characteristic>
         </characteristics>
        </profile>
        <profile hidden="false" id="248e-ee6f-f8d-a5ee" name="➤ Arioch power claw - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
         <characteristics>
          <characteristic name="Range" typeId="914c-b413-91e3-a132">
           Melee
          </characteristic>
          <characteristic name="A" typeId="2337-daa1-6682-b110">
           12
          </characteristic>
          <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
           4+
          </characteristic>
          <characteristic name="S" typeId="ab33-d393-96ce-ccba">
           12
          </characteristic>
          <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
           -3
          </characteristic>
          <characteristic name="D" typeId="3254-9fe6-d824-513e">
           8
          </characteristic>
          <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">
           -
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="7dcb-4b9a-8669-ed81" name="Sustained Hits" targetId="1897-c22c-9597-12b1" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="3fdd-684e-3fd3-f143" import="true" name="Belicosa volcano cannon" type="upgrade">
       <constraints>
        <constraint field="selections" id="b9ba-b2b3-9468-75b2" scope="parent" shared="true" type="max" value="2"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="dc30-1328-9963-3be3" name="Belicosa volcano cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           120"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           D3+3
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           32
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -5
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           18
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="4ad1-8572-2e55-9ca3" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="ab37-e894-cd2c-7c7e" import="true" name="Macro gatling blaster" type="upgrade">
       <constraints>
        <constraint field="selections" id="a2f0-54aa-e202-24ae" scope="parent" shared="true" type="max" value="2"/>
        <constraint field="selections" id="5a30-16c9-e862-32c8" scope="parent" shared="true" type="min" value="1"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="7c79-98b4-a724-302b" name="Macro gatling blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           100"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           30
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           9
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -2
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           3
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Sustained Hits 1
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="fb06-5a33-2d37-b5ec" name="Sustained Hits" targetId="1897-c22c-9597-12b1" type="rule"/>
       </infoLinks>
       <modifiers>
        <modifier field="5a30-16c9-e862-32c8" type="set" value="0"/>
       </modifiers>
      </selectionEntry>
      <selectionEntry hidden="false" id="8844-c4a-80cc-2acc" import="true" name="Mori quake cannon" type="upgrade">
       <constraints>
        <constraint field="selections" id="b7bc-348e-c763-6822" scope="parent" shared="true" type="max" value="2"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="a20f-70e1-b1ca-7efe" name="Mori quake cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           280"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           3D6
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           16
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -4
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           6
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast, Ignores Cover
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="e73e-e455-df19-8870" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
        <infoLink hidden="false" id="bd83-ec9a-55d9-e126" name="Ignores Cover" targetId="4640-43e7-30b-215a" type="rule"/>
       </infoLinks>
      </selectionEntry>
      <selectionEntry hidden="false" id="403d-7cf-5147-cdb2" import="true" name="Sunfury plasma annihilator" type="upgrade">
       <constraints>
        <constraint field="selections" id="f5b9-7790-cf6f-b293" scope="parent" shared="true" type="max" value="2"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="1285-4c83-c26f-2b75" name="➤ Sunfury plasma annihilator - standard" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           72"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           2D6+6
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           10
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -3
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           5
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast
          </characteristic>
         </characteristics>
        </profile>
        <profile hidden="false" id="45b5-516d-d92-daa0" name="➤ Sunfury plasma annihilator - supercharge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
         <characteristics>
          <characteristic name="Range" typeId="9896-9419-16a1-92fc">
           72"
          </characteristic>
          <characteristic name="A" typeId="3bb-c35f-f54-fb08">
           2D6+6
          </characteristic>
          <characteristic name="BS" typeId="94d-8a98-cf90-183e">
           3+
          </characteristic>
          <characteristic name="S" typeId="2229-f494-25db-c5d3">
           12
          </characteristic>
          <characteristic name="AP" typeId="9ead-8a10-520-de15">
           -3
          </characteristic>
          <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
           8
          </characteristic>
          <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
           Blast, Hazardous
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <infoLinks>
        <infoLink hidden="false" id="73c-bb32-48ca-ae66" name="Blast" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
        <infoLink hidden="false" id="150b-f2ac-bcda-7b89" name="Hazardous" targetId="8367-374c-f87-c627" type="rule"/>
       </infoLinks>
      </selectionEntry>
     </selectionEntries>
    </selectionEntryGroup>
   </selectionEntryGroups>
  </selectionEntry>
  <selectionEntry hidden="false" id="f26b-79db-80e0-3a3b" import="true" name="Show Titans" type="upgrade">
   <constraints>
    <constraint field="selections" id="8d91-f8a0-fe2f-8c5c" scope="parent" shared="true" type="min" value="1"/>
    <constraint field="selections" id="c893-4b45-ab7a-e563" scope="parent" shared="true" type="max" value="1"/>
   </constraints>
   <modifiers>
    <modifier field="8d91-f8a0-fe2f-8c5c" type="set" value="0"/>
    <modifier field="name" type="set" value="Titans are visible"/>
   </modifiers>
  </selectionEntry>
 </sharedSelectionEntries>
 <categoryEntries>
  <categoryEntry hidden="false" id="169a-d3f4-23b5-ba7" name="Faction: Adeptus Titanicus"/>
  <categoryEntry hidden="false" id="fe43-3689-1f33-b408" name="Faction: Titanicus Traitoris"/>
  <categoryEntry hidden="false" id="6999-afed-25ac-617b" name="Warhound Titan"/>
  <categoryEntry hidden="false" id="8823-94b2-dd20-1242" name="Reaver Titan"/>
  <categoryEntry hidden="false" id="72ab-6dc9-1f0d-5624" name="Warbringer Nemesis Titan"/>
  <categoryEntry hidden="false" id="ffaf-5045-d128-b402" name="Warlord Titan"/>
  <categoryEntry hidden="false" id="c4de-48cd-335f-8a7f" name="Titanic Support">
   <constraints>
    <constraint field="selections" id="713c-704b-dd9-ba45" includeChildSelections="true" scope="force" shared="true" type="max" value="1"/>
   </constraints>
  </categoryEntry>
 </categoryEntries>
 <sharedProfiles>
  <profile hidden="false" id="2d3e-b058-785a-c2a8" name="Striding Colossus" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
     Cada vez que você tem como alvo esse modelo com um estratagema, você deve gastar o dobro do custo de CP declarado da Stratagem.
    </characteristic>
   </characteristics>
  </profile>
 </sharedProfiles>
 <entryLinks>
  <entryLink hidden="false" id="3d92-c50-b2c2-1635" import="true" name="Reaver Titan" targetId="b7e8-f3ae-be53-9ba5" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="d81-f233-2f0c-43af" name="Allied Units" primary="true" targetId="887b-ab87-92a2-20f5"/>
    <categoryLink id="b3d5-81ce-2cad-fdb" name="Faction: Titanicus Traitoris" primary="false" targetId="fe43-3689-1f33-b408"/>
    <categoryLink id="4498-13e0-1556-5a69" name="Chaos" primary="false" targetId="4c00-2578-faf5-6918"/>
    <categoryLink id="22c5-c02f-5615-c8d3" name="Titanic Support" primary="false" targetId="c4de-48cd-335f-8a7f"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="and">
       <conditions>
        <condition childId="d265-877b-e03d-30ca" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="46d8-abc8-ef3a-9f85" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="c8da-e875-58f7-f6d6" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="5108-f98-63c2-53cb" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="1069-10ff-3ba9-873b" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="df9a-59b2-f464-59ad" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="f26b-79db-80e0-3a3b" field="selections" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
     </conditions>
    </modifier>
   </modifiers>
   <comment>
    Chaos
   </comment>
  </entryLink>
  <entryLink hidden="false" id="49c7-851e-6326-fb7c" import="true" name="Reaver Titan" targetId="b7e8-f3ae-be53-9ba5" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="814c-239e-91e4-653" name="Allied Units" primary="true" targetId="887b-ab87-92a2-20f5"/>
    <categoryLink id="62e-36dd-e318-9d43" name="Titanic Support" primary="false" targetId="c4de-48cd-335f-8a7f"/>
    <categoryLink id="2ed2-357d-5d42-499c" name="Faction: Adeptus Titanicus" primary="false" targetId="169a-d3f4-23b5-ba7"/>
    <categoryLink id="84b4-d0e1-805d-a450" name="Imperium" primary="false" targetId="aff3-d6a3-2a95-9dc"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="d265-877b-e03d-30ca" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="46d8-abc8-ef3a-9f85" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="c8da-e875-58f7-f6d6" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="5108-f98-63c2-53cb" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="1069-10ff-3ba9-873b" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="df9a-59b2-f464-59ad" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="f26b-79db-80e0-3a3b" field="selections" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
     </conditions>
    </modifier>
   </modifiers>
   <comment>
    Imperium
   </comment>
  </entryLink>
  <entryLink hidden="false" id="1564-6ed2-e6d4-4dbe" import="true" name="Warbringer Nemesis Titan" targetId="8e6f-4e09-12d5-fafd" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="be47-1a09-114c-9bd4" name="Allied Units" primary="true" targetId="887b-ab87-92a2-20f5"/>
    <categoryLink id="565f-21c2-41f0-3df8" name="Faction: Titanicus Traitoris" primary="false" targetId="fe43-3689-1f33-b408"/>
    <categoryLink id="7805-21d-9adf-af74" name="Chaos" primary="false" targetId="4c00-2578-faf5-6918"/>
    <categoryLink id="72de-c208-7df0-e9a5" name="Titanic Support" primary="false" targetId="c4de-48cd-335f-8a7f"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="and">
       <conditions>
        <condition childId="d265-877b-e03d-30ca" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="46d8-abc8-ef3a-9f85" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="c8da-e875-58f7-f6d6" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="5108-f98-63c2-53cb" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="1069-10ff-3ba9-873b" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="df9a-59b2-f464-59ad" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="f26b-79db-80e0-3a3b" field="selections" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
     </conditions>
    </modifier>
   </modifiers>
   <comment>
    Chaos
   </comment>
  </entryLink>
  <entryLink hidden="false" id="b12e-420e-73a8-6121" import="true" name="Warhound Titan" targetId="8eb5-a990-6eb0-9b41" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="4a77-4b45-a058-56bc" name="Allied Units" primary="true" targetId="887b-ab87-92a2-20f5"/>
    <categoryLink id="9b3e-6c45-2d14-cfba" name="Faction: Titanicus Traitoris" primary="false" targetId="fe43-3689-1f33-b408"/>
    <categoryLink id="7982-72a8-1bb1-9d36" name="Chaos" primary="false" targetId="4c00-2578-faf5-6918"/>
    <categoryLink id="fa3c-371c-68f0-923d" name="Titanic Support" primary="false" targetId="c4de-48cd-335f-8a7f"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="and">
       <conditions>
        <condition childId="d265-877b-e03d-30ca" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="46d8-abc8-ef3a-9f85" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="c8da-e875-58f7-f6d6" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="5108-f98-63c2-53cb" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="1069-10ff-3ba9-873b" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="df9a-59b2-f464-59ad" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="f26b-79db-80e0-3a3b" field="selections" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
     </conditions>
    </modifier>
   </modifiers>
   <comment>
    Chaos
   </comment>
  </entryLink>
  <entryLink hidden="false" id="2c2f-442e-aaac-eea5" import="true" name="Warlord Titan" targetId="eafa-cd47-1c2f-61ee" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="8803-fdba-e8ea-67bc" name="Allied Units" primary="true" targetId="887b-ab87-92a2-20f5"/>
    <categoryLink id="f95e-8269-2b3e-cc70" name="Faction: Titanicus Traitoris" primary="false" targetId="fe43-3689-1f33-b408"/>
    <categoryLink id="f260-dfed-e12d-923b" name="Chaos" primary="false" targetId="4c00-2578-faf5-6918"/>
    <categoryLink id="9640-a35e-8f54-cb55" name="Titanic Support" primary="false" targetId="c4de-48cd-335f-8a7f"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="and">
       <conditions>
        <condition childId="d265-877b-e03d-30ca" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="46d8-abc8-ef3a-9f85" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="c8da-e875-58f7-f6d6" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="5108-f98-63c2-53cb" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="1069-10ff-3ba9-873b" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
        <condition childId="df9a-59b2-f464-59ad" field="selections" scope="primary-catalogue" shared="true" type="notInstanceOf" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="f26b-79db-80e0-3a3b" field="selections" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
     </conditions>
    </modifier>
   </modifiers>
   <comment>
    Chaos
   </comment>
  </entryLink>
  <entryLink hidden="false" id="ed2a-94a1-d5f8-a036" import="true" name="Warbringer Nemesis Titan" targetId="8e6f-4e09-12d5-fafd" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="872a-8cc5-36b2-bae0" name="Allied Units" primary="true" targetId="887b-ab87-92a2-20f5"/>
    <categoryLink id="fa81-e0d3-881d-2d7f" name="Titanic Support" primary="false" targetId="c4de-48cd-335f-8a7f"/>
    <categoryLink id="75e2-1ad8-1ede-ad44" name="Faction: Adeptus Titanicus" primary="false" targetId="169a-d3f4-23b5-ba7"/>
    <categoryLink id="c063-54b9-c750-52fc" name="Imperium" primary="false" targetId="aff3-d6a3-2a95-9dc"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="d265-877b-e03d-30ca" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="46d8-abc8-ef3a-9f85" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="c8da-e875-58f7-f6d6" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="5108-f98-63c2-53cb" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="1069-10ff-3ba9-873b" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="df9a-59b2-f464-59ad" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="f26b-79db-80e0-3a3b" field="selections" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
     </conditions>
    </modifier>
   </modifiers>
   <comment>
    Imperium
   </comment>
  </entryLink>
  <entryLink hidden="false" id="cc59-104d-e445-689" import="true" name="Warhound Titan" targetId="8eb5-a990-6eb0-9b41" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="c393-5059-c48c-e0b5" name="Allied Units" primary="true" targetId="887b-ab87-92a2-20f5"/>
    <categoryLink id="c9d4-596f-772f-4ad7" name="Titanic Support" primary="false" targetId="c4de-48cd-335f-8a7f"/>
    <categoryLink id="435a-56ae-9e5f-c7e5" name="Faction: Adeptus Titanicus" primary="false" targetId="169a-d3f4-23b5-ba7"/>
    <categoryLink id="bb34-e5e5-ab94-fe76" name="Imperium" primary="false" targetId="aff3-d6a3-2a95-9dc"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="d265-877b-e03d-30ca" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="46d8-abc8-ef3a-9f85" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="c8da-e875-58f7-f6d6" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="5108-f98-63c2-53cb" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="1069-10ff-3ba9-873b" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="df9a-59b2-f464-59ad" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="f26b-79db-80e0-3a3b" field="selections" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
     </conditions>
    </modifier>
   </modifiers>
   <comment>
    Imperium
   </comment>
  </entryLink>
  <entryLink hidden="false" id="12c5-1c2d-92a5-c628" import="true" name="Warlord Titan" targetId="eafa-cd47-1c2f-61ee" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="e997-54f-579a-dc11" name="Allied Units" primary="true" targetId="887b-ab87-92a2-20f5"/>
    <categoryLink id="618a-9683-321c-a5e6" name="Titanic Support" primary="false" targetId="c4de-48cd-335f-8a7f"/>
    <categoryLink id="7587-7ddb-42c5-2813" name="Faction: Adeptus Titanicus" primary="false" targetId="169a-d3f4-23b5-ba7"/>
    <categoryLink id="75b-8c15-3e3a-1a2d" name="Imperium" primary="false" targetId="aff3-d6a3-2a95-9dc"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="d265-877b-e03d-30ca" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="46d8-abc8-ef3a-9f85" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="c8da-e875-58f7-f6d6" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="5108-f98-63c2-53cb" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="1069-10ff-3ba9-873b" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
        <condition childId="df9a-59b2-f464-59ad" field="selections" scope="primary-catalogue" shared="true" type="instanceOf" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="f26b-79db-80e0-3a3b" field="selections" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
     </conditions>
    </modifier>
   </modifiers>
   <comment>
    Imperium
   </comment>
  </entryLink>
 </entryLinks>
</catalogue>
