<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.03" gameSystemId="sys-38ec-711c-d87f-3aec" gameSystemRevision="1" id="34a5-8c7e-f468-82d1" library="false" name="Aeldari - Craftworlds-BR" revision="3" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <entryLinks>
  <entryLink collective="false" hidden="false" id="f3ea-ade3-be6-a95" import="true" name="Wraithguard" targetId="5aa4-107-d7ee-f0f3" type="selectionEntry"/>
  <entryLink collective="false" hidden="false" id="de48-1fed-57fe-c097" import="true" name="Windriders" targetId="592a-b255-6c58-19ec" type="selectionEntry"/>
  <entryLink hidden="false" id="b425-6079-7cf8-c3fd" import="true" name="Asurmen" targetId="828d-840a-9a67-9074" type="selectionEntry"/>
  <entryLink hidden="false" id="acc4-30c4-39c0-71e" import="true" name="Autarch" targetId="df57-7a59-75eb-ce63" type="selectionEntry"/>
  <entryLink hidden="false" id="f765-5592-1494-7b5c" import="true" name="Autarch Skyrunner" targetId="69f4-c990-93b4-20fc" type="selectionEntry"/>
  <entryLink hidden="false" id="6dbf-1aab-83b3-2ad6" import="true" name="Autarch Wayleaper" targetId="497a-263e-966a-5a15" type="selectionEntry"/>
  <entryLink hidden="false" id="115d-8239-dc6c-9e5d" import="true" name="Avatar of Khaine" targetId="554c-8b4f-1059-28a7" type="selectionEntry"/>
  <entryLink hidden="false" id="87d1-3564-c23-7818" import="true" name="Baharroth" targetId="8732-df2f-a542-805f" type="selectionEntry"/>
  <entryLink hidden="false" id="94d7-39fb-35da-3a39" import="true" name="Corsair Voidreavers" targetId="cc68-ad19-7285-7a11" type="selectionEntry"/>
  <entryLink hidden="false" id="eaf6-1117-17df-7fbf" import="true" name="Corsair Voidscarred" targetId="cbb7-6669-a014-36fe" type="selectionEntry"/>
  <entryLink hidden="false" id="54dc-d372-1974-2384" import="true" name="Crimson Hunter" targetId="90c9-aaac-5ef8-f043" type="selectionEntry"/>
  <entryLink hidden="false" id="9392-ba80-6ec0-fba0" import="true" name="Dark Reapers" targetId="6863-bf42-238a-fd0b" type="selectionEntry"/>
  <entryLink hidden="false" id="9832-ba87-ef18-e34" import="true" name="Death Jester" targetId="5768-1f87-3a16-d901" type="selectionEntry"/>
  <entryLink hidden="false" id="a5e0-9c61-f07d-467b" import="true" name="Dire Avengers" targetId="e6c2-f3b2-6d3e-c3d3" type="selectionEntry"/>
  <entryLink hidden="false" id="e426-84a4-a7da-e154" import="true" name="Eldrad Ulthran" targetId="f48e-276e-a997-c90e" type="selectionEntry"/>
  <entryLink hidden="false" id="883a-c454-765-a743" import="true" name="Falcon" targetId="1d83-167-486c-bac4" type="selectionEntry"/>
  <entryLink hidden="false" id="bc16-e600-5fe4-92e8" import="true" name="Farseer" targetId="b2f5-8219-f875-917e" type="selectionEntry"/>
  <entryLink hidden="false" id="ecf0-2626-e0a3-aaa" import="true" name="Farseer Skyrunner" targetId="833b-55bc-73be-8862" type="selectionEntry"/>
  <entryLink hidden="false" id="5e87-dba1-7036-de2a" import="true" name="Fire Dragons" targetId="5374-9e93-8af2-819e" type="selectionEntry"/>
  <entryLink hidden="false" id="90de-b0ab-de85-e40b" import="true" name="Fire Prism" targetId="9940-a69b-682e-ccf4" type="selectionEntry"/>
  <entryLink hidden="false" id="6453-197e-7b32-a58b" import="true" name="Fuegan" targetId="9262-3993-1368-be5a" type="selectionEntry"/>
  <entryLink hidden="false" id="db9e-df49-2d53-3dca" import="true" name="Guardian Defenders" targetId="e78a-4442-4ed2-66bf" type="selectionEntry"/>
  <entryLink hidden="false" id="b6c0-cad8-a5a-e095" import="true" name="Hemlock Wraithfighter" targetId="551b-900c-3681-8f11" type="selectionEntry"/>
  <entryLink hidden="false" id="95d-ae5a-5668-b5b" import="true" name="Howling Banshees" targetId="7fcb-9262-474a-7cec" type="selectionEntry"/>
  <entryLink hidden="false" id="5238-a2cd-8def-931d" import="true" name="Illic Nightspear" targetId="2713-f82d-5189-d5de" type="selectionEntry"/>
  <entryLink hidden="false" id="1255-9ad2-1468-40f4" import="true" name="Jain Zar" targetId="77f9-e8de-225f-9e68" type="selectionEntry"/>
  <entryLink hidden="false" id="c1af-2aec-777b-da40" import="true" name="Karandras" targetId="c9ed-d190-419c-78d3" type="selectionEntry"/>
  <entryLink hidden="false" id="fa4f-2feb-923-666a" import="true" name="Maugan Ra" targetId="6f18-95b7-2662-8925" type="selectionEntry"/>
  <entryLink hidden="false" id="e98c-b305-1b4b-f54" import="true" name="Night Spinner" targetId="908a-fc2b-5a53-599f" type="selectionEntry"/>
  <entryLink hidden="false" id="8a45-fd64-33fe-58b1" import="true" name="Prince Yriel" targetId="1fbf-55d9-5ca8-4e9e" type="selectionEntry"/>
  <entryLink hidden="false" id="6080-9e99-1811-9186" import="true" name="Rangers" targetId="b98b-701f-9c0c-5437" type="selectionEntry"/>
  <entryLink hidden="false" id="a7ea-bb1-3c4b-6a92" import="true" name="Shadowseer" targetId="8c34-52ba-cbd0-9ca4" type="selectionEntry"/>
  <entryLink hidden="false" id="4a5a-4791-6b79-1492" import="true" name="Shining Spears" targetId="433-faed-ea62-c531" type="selectionEntry"/>
  <entryLink hidden="false" id="2d9f-9bff-13a0-a4ec" import="true" name="Shroud Runners" targetId="c1ff-dc11-9853-e3e3" type="selectionEntry"/>
  <entryLink hidden="false" id="281d-42e5-46cc-73fa" import="true" name="Skyweavers" targetId="9270-4b93-ca59-f3ed" type="selectionEntry"/>
  <entryLink hidden="false" id="d316-91f3-9934-ed3e" import="true" name="Solitaire" targetId="f88f-60c5-3daf-3d2f" type="selectionEntry"/>
  <entryLink hidden="false" id="2a7d-902-33d3-f639" import="true" name="Spiritseer" targetId="e53b-7d09-eb7c-c6c7" type="selectionEntry"/>
  <entryLink hidden="false" id="ef4d-241e-a2cc-f1ad" import="true" name="Starweaver" targetId="854b-f8e-28fa-8c24" type="selectionEntry"/>
  <entryLink hidden="false" id="a203-f251-2149-a253" import="true" name="Storm Guardians" targetId="5452-c4a7-59fb-f05c" type="selectionEntry"/>
  <entryLink hidden="false" id="d91c-7d02-673a-97ed" import="true" name="Support Weapons" targetId="82ac-7d93-df55-5504" type="selectionEntry"/>
  <entryLink hidden="false" id="e6cb-b968-94b0-1964" import="true" name="Swooping Hawks" targetId="240f-70a4-7ba7-a538" type="selectionEntry"/>
  <entryLink hidden="false" id="c42c-948-4693-e4d4" import="true" name="The Visarch" targetId="dd79-c2fe-59d6-d2" type="selectionEntry"/>
  <entryLink hidden="false" id="9334-3f3a-e21f-de4c" import="true" name="The Yncarne" targetId="68fb-4b6f-2bf8-7105" type="selectionEntry"/>
  <entryLink hidden="false" id="a5-22c1-1cfa-4992" import="true" name="Troupe" targetId="dac1-6a7f-a06a-82cf" type="selectionEntry"/>
  <entryLink hidden="false" id="7761-8028-1bf8-3dd7" import="true" name="Troupe Master" targetId="dada-b81b-37bd-1f3b" type="selectionEntry"/>
  <entryLink hidden="false" id="564c-f5b6-f456-c7c2" import="true" name="Voidweaver" targetId="e011-d99d-f0de-5289" type="selectionEntry"/>
  <entryLink hidden="false" id="860c-99de-5711-8c0" import="true" name="Vypers" targetId="d5e3-30bd-71e8-314b" type="selectionEntry"/>
  <entryLink hidden="false" id="12a5-37d7-300e-2173" import="true" name="War Walkers" targetId="309a-28be-6cc6-a37c" type="selectionEntry"/>
  <entryLink hidden="false" id="a502-4dbe-d0c6-69fd" import="true" name="Warlock" targetId="291f-2885-4512-f0cd" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="5a9f-f23d-8cb4-6fd2" name="Warlock" primary="false" targetId="a67a-77cf-f6e3-390a"/>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="95cc-3f6-f56b-3638" import="true" name="Warlock Conclave" targetId="d61-c058-6bd1-112f" type="selectionEntry"/>
  <entryLink hidden="false" id="1eaa-4ce0-b46e-f5" import="true" name="Warlock Skyrunner Conclave" targetId="ecfe-8994-b61e-f1c5" type="selectionEntry"/>
  <entryLink hidden="false" id="7fe1-5b20-b119-a9f" import="true" name="Warlock Skyrunner" targetId="b98a-4fbb-a3d8-1ada" type="selectionEntry"/>
  <entryLink hidden="false" id="e43e-9113-736d-cdf6" import="true" name="Warp Spiders" targetId="57ec-47a8-a59a-6a46" type="selectionEntry"/>
  <entryLink hidden="false" id="c302-5769-871e-853b" import="true" name="Wave Serpent" targetId="ad88-f706-318c-e70e" type="selectionEntry"/>
  <entryLink hidden="false" id="bdf5-36f4-8fc-1358" import="true" name="Webway Gate" targetId="2f21-23a3-48e0-5788" type="selectionEntry"/>
  <entryLink hidden="false" id="8cb-f672-a815-49ef" import="true" name="Wraithblades" targetId="bb4f-4359-cc16-e6d5" type="selectionEntry"/>
  <entryLink hidden="false" id="9049-3d27-e0d4-924b" import="true" name="Wraithknight" targetId="bfd-df5a-b358-4cf9" type="selectionEntry"/>
  <entryLink hidden="false" id="6e10-c7d2-905f-1f99" import="true" name="Wraithlord" targetId="b9e9-397e-d83a-f77a" type="selectionEntry"/>
  <entryLink hidden="false" id="f1bb-5b7e-c4a5-4040" import="true" name="Yvraine" targetId="ada5-25ce-d5d5-4ccb" type="selectionEntry"/>
  <entryLink hidden="false" id="d4d2-fedf-140e-3f76" import="true" name="Striking Scorpions" targetId="c90f-a8e5-6afa-eb91" type="selectionEntry"/>
  <entryLink hidden="false" id="ae18-a032-75f6-f1f7" import="true" name="Cobra" targetId="e2ad-60b4-9678-88aa" type="selectionEntry"/>
  <entryLink hidden="false" id="2f74-b5a1-d291-5623" import="true" name="Hornet" targetId="1224-8735-46d-1919" type="selectionEntry"/>
  <entryLink hidden="false" id="ddab-1df8-7c4e-8768" import="true" name="Irillyth" targetId="3e8d-c6f3-493c-4a35" type="selectionEntry"/>
  <entryLink hidden="false" id="548a-b4ab-4889-cde2" import="true" name="Lynx" targetId="e3c5-54ef-44a5-9366" type="selectionEntry"/>
  <entryLink hidden="false" id="1736-9d5e-5276-f27" import="true" name="Nightwing" targetId="af2e-2bff-9813-a5a3" type="selectionEntry"/>
  <entryLink hidden="false" id="3977-a2b8-ae57-1b48" import="true" name="Scorpion" targetId="1420-c80d-66fc-6a" type="selectionEntry"/>
  <entryLink hidden="false" id="fbb7-854d-ce69-e961" import="true" name="Skathach Wraithknight" targetId="5f15-8ad-1f3b-d6d1" type="selectionEntry"/>
  <entryLink hidden="false" id="189e-becb-ef7b-1233" import="true" name="Shadow Spectres" targetId="9c94-b663-fd31-6001" type="selectionEntry"/>
  <entryLink hidden="false" id="c387-32f8-8aa0-4b34" import="true" name="Phantom Titan" targetId="79b3-2cd1-d7b4-d7b1" type="selectionEntry"/>
  <entryLink hidden="false" id="ed6a-ff9f-28a3-1716" import="true" name="Revenant Titan" targetId="ca40-4a0d-567-852" type="selectionEntry"/>
  <entryLink hidden="false" id="3549-ed9e-6768-b32b" import="true" name="Warp Hunter" targetId="ef18-ff32-2be6-7372" type="selectionEntry"/>
  <entryLink hidden="false" id="42ef-1197-f9dd-799c" import="true" name="Wraithseer" targetId="b369-a813-75ac-2dc6" type="selectionEntry"/>
  <entryLink hidden="false" id="73aa-e2f4-3244-456f" import="true" name="Detachment" targetId="68f1-24f4-a4c6-303f" type="selectionEntry"/>
  <entryLink hidden="false" id="1df5-80f8-ca82-262f" import="true" name="Amallyn Shadowguide" targetId="965e-3df7-287a-6ac0" type="selectionEntry"/>
  <entryLink hidden="false" id="f207-382f-bf76-960a" import="true" name="Bonesinger" targetId="2384-4154-b67a-3827" type="selectionEntry"/>
  <entryLink hidden="false" id="2760-2254-881f-bf94" import="true" name="Corsair Cloud Dancer Band" targetId="790d-9fdf-b359-62ba" type="selectionEntry"/>
  <entryLink hidden="false" id="fd2e-272b-759a-2841" import="true" name="Corsair Reaver Band" targetId="758b-bfd2-96ed-52b" type="selectionEntry"/>
  <entryLink hidden="false" id="a582-9872-bb2c-f68a" import="true" name="Corsair Skyreaver Band" targetId="4146-4127-52f7-5786" type="selectionEntry"/>
  <entryLink hidden="false" id="2733-fc54-d8dc-75c7" import="true" name="Phoenix" targetId="6083-affa-5163-a94c" type="selectionEntry"/>
  <entryLink hidden="false" id="91b4-e4b0-3b25-efe0" import="true" name="Firestorm" targetId="d11f-239d-94b4-c194" type="selectionEntry"/>
  <entryLink hidden="false" id="29f8-1df0-6e9c-27fe" import="true" name="Vampire Hunter" targetId="22ea-9a4-cda3-a24" type="selectionEntry"/>
  <entryLink hidden="false" id="fa62-6321-b557-7cc1" import="true" name="Vampire Raider" targetId="4016-44d3-c64b-cc1a" type="selectionEntry"/>
  <entryLink hidden="false" id="64d4-a8cd-f722-b4ba" import="true" name="Wasp Assault Walker" targetId="6c50-7486-7c0d-52d0" type="selectionEntry"/>
  <entryLink hidden="false" id="9721-c3a1-948c-5f2d" import="true" name="Show/Hide Options" targetId="e8ef-836a-a9d1-901d" type="selectionEntry"/>
 </entryLinks>
 <catalogueLinks>
  <catalogueLink id="184b-23d5-1ac8-cf3c" importRootEntries="true" name="Aeldari - Aeldari Library" targetId="dfcf-1214-b57-2205" type="catalogue"/>
 </catalogueLinks>
</catalogue>
