<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.03" gameSystemId="sys-38ec-711c-d87f-3aec" gameSystemRevision="1" id="38de-521f-1ce0-44a0" library="false" name="Aeldari - Drukhari-BR" revision="2" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <catalogueLinks>
  <catalogueLink id="d965-4d5b-d10b-350b" name="Aeldari - Aeldari Library" targetId="dfcf-1214-b57-2205" type="catalogue"/>
 </catalogueLinks>
 <entryLinks>
  <entryLink hidden="false" id="f96f-85f3-fda6-40d9" import="true" name="Archon" targetId="5c1c-fa4a-3234-c711" type="selectionEntry"/>
  <entryLink hidden="false" id="e44f-a5c6-e78-cce4" import="true" name="Beastmaster" targetId="f99a-af49-64c0-9bed" type="selectionEntry"/>
  <entryLink hidden="false" id="1cfc-355a-ccc1-176b" import="true" name="Court of the Archon" targetId="b221-43a3-8bee-117c" type="selectionEntry"/>
  <entryLink hidden="false" id="6ce9-94b5-94c8-82f" import="true" name="Cronos" targetId="a5d3-e21b-bf13-a952" type="selectionEntry"/>
  <entryLink hidden="false" id="80eb-f424-6a35-c0c9" import="true" name="Drazhar" targetId="a30b-b966-d264-e935" type="selectionEntry"/>
  <entryLink hidden="false" id="c4bf-74c9-87a2-f609" import="true" name="Grotesques" targetId="d729-7e1f-93a9-b1c5" type="selectionEntry"/>
  <entryLink hidden="false" id="16f-1b8-d251-4b6a" import="true" name="Haemonculus" targetId="32ff-aec4-9669-c8a2" type="selectionEntry"/>
  <entryLink hidden="false" id="e32b-d49a-e848-2274" import="true" name="Hellions" targetId="2311-9feb-9d0a-8154" type="selectionEntry"/>
  <entryLink hidden="false" id="a658-2f16-a5ad-f228" import="true" name="Incubi" targetId="1529-793d-481b-82bf" type="selectionEntry"/>
  <entryLink hidden="false" id="c45d-8c86-3405-8215" import="true" name="Kabalite Warriors" targetId="d20b-783-ccf6-b29d" type="selectionEntry"/>
  <entryLink hidden="false" id="fb3e-8f1b-63d7-f761" import="true" name="Lelith Hesperax" targetId="ae1b-1a96-5b4c-cecc" type="selectionEntry"/>
  <entryLink hidden="false" id="a128-870b-3f8b-59e0" import="true" name="Mandrakes" targetId="6a3a-7973-b509-532e" type="selectionEntry"/>
  <entryLink hidden="false" id="ead3-cdad-4f60-e095" import="true" name="Raider" targetId="635b-21f4-f801-453" type="selectionEntry"/>
  <entryLink hidden="false" id="db8-7a89-3b82-c492" import="true" name="Ravager" targetId="3376-d337-6a33-4bca" type="selectionEntry"/>
  <entryLink hidden="false" id="1356-8664-65d6-7600" import="true" name="Razorwing Jetfighter" targetId="fbc4-c7d0-db5b-91c" type="selectionEntry"/>
  <entryLink hidden="false" id="77b-3115-cf3b-5acc" import="true" name="Reavers" targetId="2c3a-9752-2516-69ab" type="selectionEntry"/>
  <entryLink hidden="false" id="1bf4-a1c-67e5-9b0a" import="true" name="Scourges" targetId="7c93-baac-e65f-58bd" type="selectionEntry"/>
  <entryLink hidden="false" id="70b6-9051-a20e-365f" import="true" name="Succubus" targetId="b5a9-c802-10f0-6768" type="selectionEntry"/>
  <entryLink hidden="false" id="eae1-89c6-5754-9ac4" import="true" name="Talos" targetId="5c5f-b70b-f6ee-a81e" type="selectionEntry"/>
  <entryLink hidden="false" id="ea25-2609-22d8-7463" import="true" name="Urien Rakarth" targetId="76c4-e2ba-e247-560e" type="selectionEntry"/>
  <entryLink hidden="false" id="9ab-3dd9-480d-5435" import="true" name="Venom" targetId="ee2c-6ca0-5e29-37a6" type="selectionEntry"/>
  <entryLink hidden="false" id="673b-c008-9da7-4704" import="true" name="Voidraven" targetId="71e1-7d54-4856-4ce1" type="selectionEntry"/>
  <entryLink hidden="false" id="20c5-c1e3-ebe4-8fcc" import="true" name="Wracks" targetId="2659-7a1b-3ce6-8e4b" type="selectionEntry"/>
  <entryLink hidden="false" id="a387-bbe1-7b73-2dd9" import="true" name="Wyches" targetId="edca-1a1b-902d-421a" type="selectionEntry"/>
  <entryLink hidden="false" id="c632-fc76-34bd-989f" import="true" name="Tantalus" targetId="dfe4-d4db-9d04-9e7a" type="selectionEntry"/>
  <entryLink hidden="false" id="2e5c-7c80-a45d-3bcb" import="true" name="Corsair Voidreavers" targetId="cc68-ad19-7285-7a11" type="selectionEntry"/>
  <entryLink hidden="false" id="728f-eb25-ba3d-e39" import="true" name="Corsair Voidscarred" targetId="cbb7-6669-a014-36fe" type="selectionEntry"/>
  <entryLink hidden="false" id="a389-35ee-3abb-338" import="true" name="Death Jester" targetId="5768-1f87-3a16-d901" type="selectionEntry"/>
  <entryLink hidden="false" id="b9e6-c04b-8799-1c79" import="true" name="Solitaire" targetId="f88f-60c5-3daf-3d2f" type="selectionEntry"/>
  <entryLink hidden="false" id="f826-b031-f76c-751f" import="true" name="Shadowseer" targetId="8c34-52ba-cbd0-9ca4" type="selectionEntry"/>
  <entryLink hidden="false" id="dd4b-d758-5063-9b16" import="true" name="Skyweavers" targetId="9270-4b93-ca59-f3ed" type="selectionEntry"/>
  <entryLink hidden="false" id="e9a-9fe4-d8b6-e59d" import="true" name="Starweaver" targetId="854b-f8e-28fa-8c24" type="selectionEntry"/>
  <entryLink hidden="false" id="fd0b-aee0-3632-f3c6" import="true" name="Voidweaver" targetId="e011-d99d-f0de-5289" type="selectionEntry"/>
  <entryLink hidden="false" id="f21a-cd8a-ab17-5ecd" import="true" name="Troupe" targetId="dac1-6a7f-a06a-82cf" type="selectionEntry"/>
  <entryLink hidden="false" id="97e5-742b-fa8f-ae08" import="true" name="Troupe Master" targetId="dada-b81b-37bd-1f3b" type="selectionEntry"/>
  <entryLink hidden="false" id="7f91-2ea-672e-bcdc" import="true" name="Detachment" targetId="68f1-24f4-a4c6-303f" type="selectionEntry"/>
  <entryLink hidden="false" id="d5af-450f-475a-cb25" import="true" name="Show/Hide Options" targetId="e8ef-836a-a9d1-901d" type="selectionEntry"/>
 </entryLinks>
</catalogue>
