<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.03" gameSystemId="sys-38ec-711c-d87f-3aec" gameSystemRevision="1" id="880c-c7e-4a43-a0c1" library="false" name="Chaos - Titanicus Traitoris-BR" revision="2" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <sharedSelectionEntries>
  <selectionEntry hidden="false" id="581a-c238-bcf5-7e22" import="true" name="Warlord" type="upgrade">
   <constraints>
    <constraint field="selections" id="8ba7-870d-4e7b-bf4f" scope="parent" shared="true" type="max" value="1"/>
   </constraints>
   <categoryLinks>
    <categoryLink id="31d4-baee-3178-aa86" name="Warlord" primary="false" targetId="5c0e-4c31-d51b-e470"/>
   </categoryLinks>
  </selectionEntry>
 </sharedSelectionEntries>
 <catalogueLinks>
  <catalogueLink id="e771-d190-6840-8e9" name="Library - Titans" targetId="7481-280e-b55e-7867" type="catalogue"/>
 </catalogueLinks>
 <entryLinks>
  <entryLink hidden="false" id="f1e5-9e28-9096-27be" import="true" name="Reaver Titan" targetId="b7e8-f3ae-be53-9ba5" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="4ea2-af16-cf4d-eeb1" name="Faction: Titanicus Traitoris" primary="false" targetId="fe43-3689-1f33-b408"/>
    <categoryLink id="8944-26e6-a30c-112f" name="Chaos" primary="false" targetId="4c00-2578-faf5-6918"/>
   </categoryLinks>
   <entryLinks>
    <entryLink hidden="false" id="e0e2-880c-c074-f1b6" import="true" name="Warlord" targetId="581a-c238-bcf5-7e22" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
  <entryLink hidden="false" id="1258-53bd-b170-2509" import="true" name="Warbringer Nemesis Titan" targetId="8e6f-4e09-12d5-fafd" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="9b17-495d-6d4b-1acf" name="Faction: Titanicus Traitoris" primary="false" targetId="fe43-3689-1f33-b408"/>
    <categoryLink id="5933-8de1-6ba5-d311" name="Chaos" primary="false" targetId="4c00-2578-faf5-6918"/>
   </categoryLinks>
   <entryLinks>
    <entryLink hidden="false" id="5665-abac-8d-bfd5" import="true" name="Warlord" targetId="581a-c238-bcf5-7e22" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
  <entryLink hidden="false" id="6709-2ef7-6205-9dcb" import="true" name="Warhound Titan" targetId="8eb5-a990-6eb0-9b41" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="7849-5dfb-fef0-dc0b" name="Faction: Titanicus Traitoris" primary="false" targetId="fe43-3689-1f33-b408"/>
    <categoryLink id="7a66-86a3-9e92-9d0d" name="Chaos" primary="false" targetId="4c00-2578-faf5-6918"/>
   </categoryLinks>
   <entryLinks>
    <entryLink hidden="false" id="6365-9944-bc88-835a" import="true" name="Warlord" targetId="581a-c238-bcf5-7e22" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
  <entryLink hidden="false" id="26dd-509a-d3f4-758c" import="true" name="Warlord Titan" targetId="eafa-cd47-1c2f-61ee" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="f77f-8e46-1391-6860" name="Faction: Titanicus Traitoris" primary="false" targetId="fe43-3689-1f33-b408"/>
    <categoryLink id="4937-71c5-7c9f-f34a" name="Chaos" primary="false" targetId="4c00-2578-faf5-6918"/>
   </categoryLinks>
   <entryLinks>
    <entryLink hidden="false" id="95d-7797-f8b9-9e24" import="true" name="Warlord" targetId="581a-c238-bcf5-7e22" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
 </entryLinks>
</catalogue>
