<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.03" gameSystemId="38ec-711c-d87f-3aec" gameSystemRevision="1" id="d265-877b-e03d-30ca" library="false" name="Chaos - Chaos Daemons-BR" revision="4" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <catalogueLinks>
  <catalogueLink id="2943-3e92-48e0-3479" importRootEntries="true" name="Chaos - Chaos Knights Library" targetId="8106-aad2-918a-9ac" type="catalogue"/>
  <catalogueLink id="6b29-4df1-605-f4f3" importRootEntries="true" name="Chaos - Daemons Library" targetId="b45c-af22-788a-dfd6" type="catalogue"/>
  <catalogueLink id="b871-5232-cb1e-3ba1" importRootEntries="true" name="Library - Titans" targetId="7481-280e-b55e-7867" type="catalogue"/>
 </catalogueLinks>
 <entryLinks>
  <entryLink hidden="false" id="5f9d-d017-ce57-a011" import="true" name="Detachment Choice" targetId="6470-c44a-45f4-3313" type="selectionEntry"/>
  <entryLink hidden="false" id="c33e-de90-ab0c-995f" import="true" name="Show/Hide Options" targetId="e8ef-836a-a9d1-901d" type="selectionEntry">
   <entryLinks>
    <entryLink hidden="false" id="cbba-c94b-79f8-9cef" import="true" name="Show Chaos Knights" targetId="aeb4-96de-7401-eaa3" type="selectionEntry"/>
    <entryLink hidden="false" id="bcd3-dd3f-1e3-9617" import="true" name="Show Titans" targetId="f26b-79db-80e0-3a3b" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
  <entryLink hidden="false" id="4a6d-e24e-e36a-1479" import="true" name="Show Khorne Daemons" targetId="f5f9-1339-84bb-ae85" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="2f8-5b49-2045-d735" name="Configuration" primary="true" targetId="4ac9-fd30-1e3d-b249"/>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="12d3-29b2-62da-df56" import="true" name="Show Nurgle Daemons" targetId="f486-5e38-994c-15ec" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="c916-b2a5-221d-8093" name="Configuration" primary="true" targetId="4ac9-fd30-1e3d-b249"/>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="feae-5239-37a7-4241" import="true" name="Show Tzeentch Daemons" targetId="1248-8642-b42f-1dca" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="10a2-35ab-591f-7c93" name="Configuration" primary="true" targetId="4ac9-fd30-1e3d-b249"/>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="b1c8-4dd-3518-bf7" import="true" name="Show Slaanesh Daemons" targetId="d3ff-16f0-dad2-c03c" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="a5ed-27ac-6d94-cb9f" name="Configuration" primary="true" targetId="4ac9-fd30-1e3d-b249"/>
   </categoryLinks>
  </entryLink>
 </entryLinks>
 <selectionEntries>
  <selectionEntry hidden="true" id="3464-ba60-581-5957" import="true" name="Show Leaders inside units" type="upgrade">
   <constraints>
    <constraint field="selections" id="c7e5-a938-3d59-811f" scope="force" shared="true" type="max" value="1"/>
   </constraints>
   <modifiers>
    <modifier field="name" type="set" value="Leaders can be added to units">
     <conditions>
      <condition childId="3464-ba60-581-5957" field="selections" id="c3a6-3095-f4b8-d0b6" includeChildSelections="true" scope="force" shared="true" type="atLeast" value="1"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink id="40d5-2cd2-a7d-575c" name="Configuration" primary="true" targetId="4ac9-fd30-1e3d-b249"/>
   </categoryLinks>
  </selectionEntry>
 </selectionEntries>
 <sharedSelectionEntryGroups>
  <selectionEntryGroup hidden="false" id="3c72-2846-347b-f185" name="Leader">
   <constraints>
    <constraint field="selections" id="12dd-4de2-f079-b631" scope="parent" shared="true" type="max" value="1"/>
   </constraints>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="3464-ba60-581-5957" field="selections" id="e5f0-2e94-d2b9-e62b" includeChildSelections="true" scope="force" shared="true" type="lessThan" value="1"/>
     </conditions>
    </modifier>
   </modifiers>
  </selectionEntryGroup>
 </sharedSelectionEntryGroups>
</catalogue>
