<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.03" gameSystemId="sys-38ec-711c-d87f-3aec" gameSystemRevision="1" id="46d8-abc8-ef3a-9f85" library="false" name="Chaos - Chaos Knights-BR" revision="5" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <catalogueLinks>
  <catalogueLink id="bbb1-4f45-fafb-fc09" importRootEntries="true" name="Chaos - Chaos Knights Library" targetId="8106-aad2-918a-9ac" type="catalogue"/>
  <catalogueLink id="4386-7333-134-9a18" importRootEntries="true" name="Chaos - Daemons Library" targetId="b45c-af22-788a-dfd6" type="catalogue"/>
  <catalogueLink id="9edd-ef10-2070-22d6" importRootEntries="true" name="Library - Titans" targetId="7481-280e-b55e-7867" type="catalogue"/>
 </catalogueLinks>
 <entryLinks>
  <entryLink hidden="false" id="c62d-6a62-3548-b76e" import="true" name="Detachment Choice" targetId="a435-b94a-eb7b-7c0c" type="selectionEntry"/>
  <entryLink hidden="false" id="d6b9-36a1-6ef5-a028" import="true" name="Show/Hide Options" targetId="e8ef-836a-a9d1-901d" type="selectionEntry">
   <entryLinks>
    <entryLink hidden="false" id="ed4f-b26b-dd4a-3340" import="true" name="Show Khorne Daemons" targetId="f5f9-1339-84bb-ae85" type="selectionEntry"/>
    <entryLink hidden="false" id="153d-2ba9-ff5a-18f5" import="true" name="Show Nurgle Daemons" targetId="f486-5e38-994c-15ec" type="selectionEntry"/>
    <entryLink hidden="false" id="6494-c7c1-669b-69a0" import="true" name="Show Slaanesh Daemons" targetId="d3ff-16f0-dad2-c03c" type="selectionEntry"/>
    <entryLink hidden="false" id="6521-e858-36dd-8949" import="true" name="Show Tzeentch Daemons" targetId="1248-8642-b42f-1dca" type="selectionEntry"/>
    <entryLink hidden="false" id="b5a-4957-a734-d027" import="true" name="Show Titans" targetId="f26b-79db-80e0-3a3b" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
 </entryLinks>
</catalogue>
