<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.03" gameSystemId="sys-38ec-711c-d87f-3aec" gameSystemRevision="1" id="f27e-18c0-b73e-748e" library="false" name="Imperium - Adeptus Astartes - Iron Hands-BR" revision="3" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <catalogueLinks>
  <catalogueLink id="58f2-3ff2-63db-c44f" importRootEntries="true" name="Imperium - Space Marines" targetId="e0af-67df-9d63-8fb7" type="catalogue"/>
  <catalogueLink id="c928-54a6-64c3-7d5" importRootEntries="true" name="Imperium - Imperial Knights" targetId="1b6d-dc06-5db9-c7d1" type="catalogue"/>
  <catalogueLink id="fcde-dbec-a498-fb3d" importRootEntries="true" name="Imperium - Imperial Agents" targetId="b00-cd86-4b4c-97ba" type="catalogue"/>
 </catalogueLinks>
 <sharedSelectionEntries>
  <selectionEntry hidden="false" id="6c9d-4ec3-69dd-90b2" import="true" name="Iron Father Feirros" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="105"/>
   </costs>
   <categoryLinks>
    <categoryLink id="89d0-5339-27f1-35bc" name="Character" primary="false" targetId="9cfd-1c32-585f-7d5c"/>
    <categoryLink id="428-9301-462-74f6" name="Epic Hero" primary="true" targetId="4f3a-f0f7-6647-348d"/>
    <categoryLink id="efa5-d726-fa18-9028" name="Infantry" primary="false" targetId="cf47-a0d7-7207-29dc"/>
    <categoryLink id="9683-a29-b623-a367" name="Imperium" primary="false" targetId="aff3-d6a3-2a95-9dc"/>
    <categoryLink id="7c3e-da44-71e5-96e8" name="Gravis" primary="false" targetId="81f0-f40e-c36c-5a30"/>
    <categoryLink id="e0f2-164d-40d7-293d" name="Faction: Adeptus Astartes" primary="false" targetId="6e7-40c-58d9-e402"/>
    <categoryLink id="d4a8-2400-553c-64a2" name="Faction: Iron Hands" primary="false" targetId="b88e-1b0c-b79f-5cdf"/>
    <categoryLink id="ae3-86ad-587d-d402" name="Iron Father Ferrios" primary="false" targetId="ccae-25d8-84c1-913f"/>
   </categoryLinks>
   <infoLinks>
    <infoLink hidden="false" id="749a-2376-83f7-aa59" name="Leader" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
    <infoLink hidden="false" id="b8e3-a8f0-5fea-aaa2" name="Oath of Moment" targetId="3b76-4053-ece9-6e7d" type="rule"/>
   </infoLinks>
   <profiles>
    <profile hidden="false" id="2c1e-850c-46cc-a167" name="Iron Father Ferrios" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       5"
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       6
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       2+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       6
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       6+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       1
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="219d-340d-6681-ab1" name="Rites of Tempering" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Enquanto este modelo está liderando uma unidade, os modelos nessa unidade têm a sensação de capacidade 5+ habilidade
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="2095-1be1-e5cc-1cee" name="Iron Father" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Embora esse modelo esteja dentro de 3" de uma ou mais unidades de veículos Adeptus Astartes aliadas, ele tem a única capacidade operacional.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="c393-649d-7810-bcae" name="Master of the Forge" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Na sua fase de comando, selecione um aliada modelo de veículo Adeptus Astartes dentro de 3" deste modelo. Esse modelo recupera até 3 feridas perdidas e, até o início da sua próxima fase de comando, cada vez que esse modelo de veículo faz um ataque, adicione 1 à jogada de sucesso. Você não pode selecionar uma unidade para essa habilidade que já foi selecionada para a bênção da habilidade Omnissiah nesta fase e vice -versa.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="b3b3-c43c-41b1-a086" name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Este modelo pode ser anexado às seguintes unidades:

■ Esquadrão agressor
■ Esquadrão do erradicador
■ Esquadrão de intercessora pesada
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <entryLinks>
    <entryLink hidden="false" id="38d-d1b8-f3c6-2c2f" import="true" name="Bolt Pistol" targetId="b273-b85e-4018-a0cd" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="35b0-11ab-54a8-4912" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="8191-49ac-72b9-a48" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
    </entryLink>
    <entryLink hidden="false" id="7e89-9319-8a6b-ce5c" import="true" name="Warlord" targetId="caa-f869-3cbd-b48e" type="selectionEntry"/>
   </entryLinks>
   <selectionEntries>
    <selectionEntry hidden="false" id="aca-2239-5f93-85ab" import="true" name="Gorgon's Wrath" type="upgrade">
     <constraints>
      <constraint field="selections" id="f8bf-1760-4884-59a4" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="2674-99ba-f20-c780" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="9d7b-c00c-41ff-87f" name="Gorgon's Wrath" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
       <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">
         36"
        </characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">
         3
        </characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">
         2+
        </characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">
         5
        </characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">
         -1
        </characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
         2
        </characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
         Sustained Hits 2
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <infoLinks>
      <infoLink hidden="false" id="50c1-1935-3fda-7a46" name="Sustained Hits" targetId="1897-c22c-9597-12b1" type="rule"/>
     </infoLinks>
    </selectionEntry>
    <selectionEntry hidden="false" id="9953-a38d-1b9e-7ab2" import="true" name="Harrowhand" type="upgrade">
     <constraints>
      <constraint field="selections" id="60fa-e1e6-e353-85b4" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="c574-2ac2-f53c-35bc" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="4bf3-994f-1703-47c2" name="Harrowhand" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
       <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">
         Melee
        </characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">
         6
        </characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
         3+
        </characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">
         7
        </characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
         -2
        </characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">
         2
        </characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
       </characteristics>
      </profile>
     </profiles>
    </selectionEntry>
    <selectionEntry hidden="false" id="bc62-41a7-d344-e4c8" import="true" name="Medusan Manipuli" type="upgrade">
     <constraints>
      <constraint field="selections" id="e15a-fcf9-4c43-e139" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="c629-450-4bdb-f267" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="cc4d-3452-c86d-9ffb" name="Medusan Manipuli" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
       <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">
         Melee
        </characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">
         2
        </characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
         3+
        </characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">
         8
        </characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
         -2
        </characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">
         3
        </characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">
         Extra Attacks
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <infoLinks>
      <infoLink hidden="false" id="768f-5d90-d938-a2c0" name="Extra Attacks" targetId="115b-79dc-f723-d761" type="rule"/>
     </infoLinks>
    </selectionEntry>
   </selectionEntries>
   <constraints>
    <constraint field="selections" id="cc63-c3b4-ce9a-7f7c" scope="roster" shared="true" type="max" value="1"/>
   </constraints>
  </selectionEntry>
 </sharedSelectionEntries>
 <categoryEntries>
  <categoryEntry hidden="false" id="ccae-25d8-84c1-913f" name="Iron Father Ferrios"/>
 </categoryEntries>
 <entryLinks>
  <entryLink hidden="false" id="545-17a0-487d-d535" import="true" name="Iron Father Ferrios" targetId="6c9d-4ec3-69dd-90b2" type="selectionEntry"/>
  <entryLink hidden="false" id="483-824-7d8d-f619" import="true" name="Show/Hide Options" targetId="e8ef-836a-a9d1-901d" type="selectionEntry">
   <entryLinks>
    <entryLink hidden="false" id="ba3-61b8-1f9-e98d" import="true" name="Show Titans" targetId="f26b-79db-80e0-3a3b" type="selectionEntry"/>
    <entryLink hidden="false" id="7855-9405-496c-2cb5" import="true" name="Show Imperial Knights" targetId="e82c-6f8c-2b97-a287" type="selectionEntry"/>
    <entryLink hidden="false" id="ff80-93f0-7344-57f5" import="true" name="Show Agents of the Imperium" targetId="e08b-2448-5606-fefb" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
 </entryLinks>
</catalogue>
