<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.03" gameSystemId="sys-38ec-711c-d87f-3aec" gameSystemRevision="1" id="b0ae-12a5-c84-ea45" library="false" name="Imperium - Astra Militarum-BR" revision="5" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <entryLinks>
  <entryLink hidden="false" id="f38c-6b5-d8d3-32db" import="true" name="‘Iron Hand’ Straken" targetId="913f-3cb6-fb80-7f6a" type="selectionEntry"/>
  <entryLink hidden="false" id="2c5d-9f8f-b19d-53be" import="true" name="Aegis Defence Line" targetId="cb99-456-f100-40ed" type="selectionEntry"/>
  <entryLink hidden="false" id="29aa-34ba-8b9f-b6a6" import="true" name="Armoured Sentinels" targetId="7e34-20cf-1149-74a1" type="selectionEntry"/>
  <entryLink hidden="false" id="1c41-ff61-cecb-fce2" import="true" name="Attilan Rough Riders" targetId="2299-bed9-3e-2b60" type="selectionEntry"/>
  <entryLink hidden="false" id="abb6-cf38-a3f1-7e95" import="true" name="Baneblade" targetId="a6a1-1612-f982-31" type="selectionEntry"/>
  <entryLink hidden="false" id="4c9f-3441-edd3-c4e5" import="true" name="Banehammer" targetId="d10-48db-3241-ec72" type="selectionEntry"/>
  <entryLink hidden="false" id="4e46-82c5-d3b3-c27d" import="true" name="Banesword" targetId="30f5-d90a-9811-d763" type="selectionEntry"/>
  <entryLink hidden="false" id="aa89-8d18-ab88-85ef" import="true" name="Basilisk" targetId="bf53-4ab3-ff75-9aa0" type="selectionEntry"/>
  <entryLink hidden="false" id="3ec3-1ac7-2064-9783" import="true" name="Bullgryn Squad" targetId="37ad-63e5-1786-87cf" type="selectionEntry"/>
  <entryLink hidden="false" id="c43b-26b5-4c4-521c" import="true" name="Cadian Castellan" targetId="2b49-4d03-aaf5-3532" type="selectionEntry"/>
  <entryLink hidden="false" id="775d-c8f4-8d6a-e768" import="true" name="Cadian Command Squad" targetId="4d28-f2a7-67c1-eb2e" type="selectionEntry"/>
  <entryLink hidden="false" id="7b5-9080-f871-aff9" import="true" name="Cadian Shock Troops" targetId="a2aa-7688-dcb1-4132" type="selectionEntry"/>
  <entryLink hidden="false" id="9357-7f3f-56be-3129" import="true" name="Chimera" targetId="cf23-58db-8ba4-9ec8" type="selectionEntry"/>
  <entryLink hidden="false" id="f86e-edef-7ce6-6ded" import="true" name="Commissar" targetId="a979-5b21-dc69-b949" type="selectionEntry"/>
  <entryLink hidden="false" id="4fb3-5033-9135-e605" import="true" name="Death Korps of Krieg" targetId="ade0-fa44-d4cf-4fc8" type="selectionEntry"/>
  <entryLink hidden="false" id="4425-da07-5180-9b30" import="true" name="Deathstrike" targetId="e19f-b9b8-75d5-8520" type="selectionEntry"/>
  <entryLink hidden="false" id="a4df-efb2-5bfa-cff6" import="true" name="Doomhammer" targetId="8342-57dd-69d3-e698" type="selectionEntry"/>
  <entryLink hidden="false" id="f790-9b08-1134-58b3" import="true" name="Field Ordnance Battery" targetId="64a9-4cb2-400e-efd1" type="selectionEntry"/>
  <entryLink hidden="false" id="ffd3-a6da-a79e-bb34" import="true" name="Gaunt’s Ghosts" targetId="653d-80-d715-7d55" type="selectionEntry"/>
  <entryLink hidden="false" id="30f1-5a2a-9f88-d26c" import="true" name="Heavy Weapons Squad" targetId="91a9-15e-b5f0-700f" type="selectionEntry"/>
  <entryLink hidden="false" id="4b14-165e-b687-1078" import="true" name="Hellhammer" targetId="8277-6399-5d74-760d" type="selectionEntry"/>
  <entryLink hidden="false" id="2684-7f5b-aa65-923e" import="true" name="Hellhound" targetId="c28b-c3af-38b2-8865" type="selectionEntry"/>
  <entryLink hidden="false" id="287e-ac22-3dc3-fac0" import="true" name="Hydra" targetId="4967-19b6-1e2a-a300" type="selectionEntry"/>
  <entryLink hidden="false" id="9bfa-5927-3e10-893c" import="true" name="Infantry Squad" targetId="6c81-9fe6-c714-88e8" type="selectionEntry"/>
  <entryLink hidden="false" id="3628-3edf-659e-6405" import="true" name="Kasrkin" targetId="abe4-ca71-d5a7-3883" type="selectionEntry"/>
  <entryLink hidden="false" id="4071-d276-4b66-b186" import="true" name="Leman Russ Battle Tank" targetId="c581-3ab5-49a0-9ec0" type="selectionEntry"/>
  <entryLink hidden="false" id="369c-b9c1-931-60ee" import="true" name="Leman Russ Eradicator" targetId="286e-8e39-b807-5981" type="selectionEntry"/>
  <entryLink hidden="false" id="805a-7234-cf45-24fb" import="true" name="Leman Russ Demolisher" targetId="cbcc-e0ad-4b9-2c76" type="selectionEntry"/>
  <entryLink hidden="false" id="3fa3-3764-1622-6b9d" import="true" name="Leman Russ Exterminator" targetId="d8c8-ea02-21bf-de0b" type="selectionEntry"/>
  <entryLink hidden="false" id="d9ac-54cb-cdb9-6d4c" import="true" name="Leman Russ Vanquisher" targetId="ddf2-228b-edd9-7e83" type="selectionEntry"/>
  <entryLink hidden="false" id="f9d6-8548-3291-8c60" import="true" name="Leman Russ Punisher" targetId="e529-5853-d7e2-17ad" type="selectionEntry"/>
  <entryLink hidden="false" id="d2de-6903-46a-f02c" import="true" name="Lord Solar Leontus" targetId="a9d-55c1-3d24-fa25" type="selectionEntry"/>
  <entryLink hidden="false" id="df92-e0be-df8f-73fc" import="true" name="Manticore" targetId="41be-48c9-5476-f47a" type="selectionEntry"/>
  <entryLink hidden="false" id="30ef-6edf-f9be-6b3b" import="true" name="Militarum Tempestus Command Squad" targetId="497-36ad-8ecb-f7c7" type="selectionEntry"/>
  <entryLink hidden="false" id="3ea1-4365-6d97-1b59" import="true" name="Nork Deddog" targetId="bcda-f4bb-e726-9bfe" type="selectionEntry"/>
  <entryLink hidden="false" id="2265-a0d2-432c-ca41" import="true" name="Ogryn Bodyguard" targetId="a7c2-1534-93b0-c0eb" type="selectionEntry"/>
  <entryLink hidden="false" id="ae81-eb8-844-95e7" import="true" name="Ogryn Squad" targetId="c9eb-2007-af01-a853" type="selectionEntry"/>
  <entryLink hidden="false" id="e858-d78d-2e0f-6b0d" import="true" name="Platoon Command Squad" targetId="4683-67ac-7744-d5e3" type="selectionEntry"/>
  <entryLink hidden="false" id="f1f4-72d3-d4f4-97de" import="true" name="Primaris Psyker" targetId="4ad0-e988-a513-9530" type="selectionEntry"/>
  <entryLink hidden="false" id="55e9-8263-501f-4eda" import="true" name="Ratling Snipers" targetId="4fb-b56-fcdb-d051" type="selectionEntry"/>
  <entryLink hidden="false" id="9f03-ced1-9af-3f2d" import="true" name="Regimental Attachés" targetId="5da1-9869-294e-8187" type="selectionEntry"/>
  <entryLink hidden="false" id="77a1-a36b-5192-b450" import="true" name="Regimental Enginseer" targetId="f556-a33d-dc90-d6fc" type="selectionEntry"/>
  <entryLink hidden="false" id="8c6b-fdb9-ee13-96c8" import="true" name="Regimental Preacher" targetId="7ea9-13aa-8aaf-645c" type="selectionEntry"/>
  <entryLink hidden="false" id="c7e0-68a4-64af-88e4" import="true" name="Rogal Dorn Battle Tank" targetId="2127-efcc-1f62-7fab" type="selectionEntry"/>
  <entryLink hidden="false" id="1ee4-62ac-f8e3-cf62" import="true" name="Scout Sentinels" targetId="4424-a6ec-6d9e-a936" type="selectionEntry"/>
  <entryLink hidden="false" id="a496-7c35-f648-d819" import="true" name="Sergeant Harker" targetId="a8d5-81f9-96a0-fd12" type="selectionEntry"/>
  <entryLink hidden="false" id="b5d3-ef49-da86-62ab" import="true" name="Shadowsword" targetId="1b48-2f2-8e9c-1308" type="selectionEntry"/>
  <entryLink hidden="false" id="8d22-6401-74fb-c577" import="true" name="Sly Marbo" targetId="4d50-e535-616a-259c" type="selectionEntry"/>
  <entryLink hidden="false" id="8621-8c62-2041-9bb5" import="true" name="Stormlord" targetId="892b-678c-72e6-ee58" type="selectionEntry"/>
  <entryLink hidden="false" id="3b7d-b60f-4c12-3ab0" import="true" name="Tank Commander" targetId="5430-18e-d7b0-1d54" type="selectionEntry"/>
  <entryLink hidden="false" id="fd9d-7a51-43be-16d1" import="true" name="Taurox" targetId="11e5-d4ab-d140-ac38" type="selectionEntry"/>
  <entryLink hidden="false" id="f6f4-dd0a-a388-a9fe" import="true" name="Taurox Prime" targetId="4b67-f814-358e-f776" type="selectionEntry"/>
  <entryLink hidden="false" id="fe4d-4c95-5b84-2670" import="true" name="Tempestus Scions" targetId="679b-f37f-2388-748" type="selectionEntry"/>
  <entryLink hidden="false" id="b455-c6f1-b37e-c3b7" import="true" name="Ursula Creed" targetId="b6b2-9971-ec0c-349e" type="selectionEntry"/>
  <entryLink hidden="false" id="792-4a0b-303c-bf6c" import="true" name="Valkyrie" targetId="9665-3160-8a04-d2bc" type="selectionEntry"/>
  <entryLink hidden="false" id="f9a6-cebc-48db-8236" import="true" name="Wyvern" targetId="d11b-c49d-41bf-1f36" type="selectionEntry"/>
  <entryLink hidden="false" id="cd5f-2fc8-7d6f-9dee" import="true" name="Detachment" targetId="406d-8707-c597-abd6" type="selectionEntry"/>
  <entryLink hidden="false" id="34a6-be21-d115-fe06" import="true" name="Catachan Jungle Fighters" targetId="fe5a-764e-37ed-7cef" type="selectionEntry"/>
  <entryLink hidden="false" id="312a-7de8-16f7-1b1" import="true" name="Munitorum Servitors" targetId="5c5f-8f23-7f13-2af6" type="selectionEntry"/>
  <entryLink hidden="false" id="d3fe-e9f2-d76b-a67" import="true" name="Stormsword" targetId="67bc-a760-7ed5-9952" type="selectionEntry"/>
  <entryLink hidden="false" id="c377-333b-c6db-30d7" import="true" name="Death Korps Marshal" targetId="f01a-11ad-b9e1-9d9c" type="selectionEntry"/>
  <entryLink hidden="false" id="d30b-7a78-62e8-3ba5" import="true" name="Death Rider Squadron" targetId="f1a-7c78-ffdc-bf5b" type="selectionEntry"/>
  <entryLink hidden="false" id="ff83-3a46-581b-5372" import="true" name="Death Rider Squadron Commander" targetId="cbb7-7f52-35e1-c6fb" type="selectionEntry"/>
  <entryLink hidden="false" id="a573-d275-227d-d26e" import="true" name="Carnodon" targetId="173e-ddd1-354c-583b" type="selectionEntry"/>
  <entryLink hidden="false" id="9ad5-50be-135c-abbf" import="true" name="Cyclops Demolition Vehicle" targetId="95b4-68d6-26cf-188e" type="selectionEntry"/>
  <entryLink hidden="false" id="8041-c072-2179-b50" import="true" name="Malcador" targetId="f706-c35a-a325-38bf" type="selectionEntry"/>
  <entryLink hidden="false" id="ba5e-da5f-c28a-e649" import="true" name="Malcador Annihilator" targetId="bc69-45ff-789c-90bb" type="selectionEntry"/>
  <entryLink hidden="false" id="7ac3-d9ed-f091-4a28" import="true" name="Malcador Defender" targetId="a185-ae7a-4503-8ceb" type="selectionEntry"/>
  <entryLink hidden="false" id="9445-8040-98c9-6400" import="true" name="Malcador Infernus" targetId="5e59-657b-5c85-1d92" type="selectionEntry"/>
  <entryLink hidden="false" id="8f3d-8b4b-eac0-f1e1" import="true" name="Stormblade" targetId="a93c-9d4b-8fd9-15b4" type="selectionEntry"/>
  <entryLink hidden="false" id="d15e-ed71-a47f-87c" import="true" name="Macharius" targetId="d7a-7abb-831b-1c67" type="selectionEntry"/>
  <entryLink hidden="false" id="366-4207-f5fe-a98d" import="true" name="Macharius Vanquisher" targetId="731f-e022-6394-3690" type="selectionEntry"/>
  <entryLink hidden="false" id="5460-7bbe-b13a-a403" import="true" name="Macharius Vulcan" targetId="e951-f9f2-3dd4-d5b8" type="selectionEntry"/>
  <entryLink hidden="false" id="eb5c-2b78-d795-d078" import="true" name="Praetor" targetId="247-2938-79b6-ff4b" type="selectionEntry"/>
  <entryLink hidden="false" id="58b4-e505-ee90-87f0" import="true" name="Crassus" targetId="c7cc-ad05-15f6-a4f3" type="selectionEntry"/>
  <entryLink hidden="false" id="cfdd-bee8-69e6-33f9" import="true" name="Colossus" targetId="1653-dc47-25b-c71f" type="selectionEntry"/>
  <entryLink hidden="false" id="b03b-7117-bbc3-dcbc" import="true" name="Valdor" targetId="3936-a532-dc5e-8498" type="selectionEntry"/>
  <entryLink hidden="false" id="2da7-241c-8df1-8a08" import="true" name="Avenger Strike Fighter" targetId="532c-2c97-357a-fa1e" type="selectionEntry"/>
  <entryLink hidden="false" id="9866-16e8-9085-4b18" import="true" name="Voss-pattern Lightning" targetId="ed3d-fa87-4f0d-d10c" type="selectionEntry"/>
  <entryLink hidden="false" id="9fe0-9f40-5e92-9ae4" import="true" name="Thunderbolt Heavy Fighter" targetId="ec8d-cff1-6eff-b35c" type="selectionEntry"/>
  <entryLink hidden="false" id="7a3e-319d-faa3-e341" import="true" name="Vulture Gunship" targetId="739e-cb18-c050-fca1" type="selectionEntry"/>
  <entryLink hidden="false" id="505f-957b-6b38-abb3" import="true" name="Marauder Bomber" targetId="7f1f-38c8-1bdc-55d7" type="selectionEntry"/>
  <entryLink hidden="false" id="5699-9996-d84e-77ab" import="true" name="Marauder Destroyer" targetId="18f9-56ec-7334-69a7" type="selectionEntry"/>
  <entryLink hidden="false" id="73f3-843d-674f-7f77" import="true" name="Tarantula Battery" targetId="1502-bae3-93b4-c89a" type="selectionEntry"/>
  <entryLink hidden="false" id="e659-f4ce-f63-e8ca" import="true" name="Rapier Laser Destroyer Battery" targetId="31ec-a804-92ad-97" type="selectionEntry"/>
  <entryLink hidden="false" id="d8bb-bc8d-b3c8-a33b" import="true" name="Hades Breaching Drill" targetId="ed8d-9053-9d33-61da" type="selectionEntry"/>
  <entryLink hidden="false" id="aea6-e9e8-178f-7ec3" import="true" name="Trojan Support Vehicle" targetId="fbaf-15f6-37d8-c5b" type="selectionEntry"/>
  <entryLink hidden="false" id="77bd-ada2-f0c9-5aaf" import="true" name="Leman Russ Executioner" targetId="c8fc-b9fa-d126-a296" type="selectionEntry"/>
  <entryLink hidden="false" id="5fe4-d1c1-1d88-9328" import="true" name="Medusa Carriage Battery" targetId="60c8-fd76-c98b-304a" type="selectionEntry"/>
  <entryLink hidden="false" id="ce09-1a61-819d-2cf6" import="true" name="Earthshaker Carriage Battery" targetId="efc7-ac4c-1fcd-5b39" type="selectionEntry"/>
  <entryLink hidden="false" id="8634-48cc-9feb-c7af" import="true" name="Valkyrie Sky Talon [Legends]" targetId="f8cc-73b7-6caa-f741" type="selectionEntry"/>
  <entryLink hidden="false" id="4da1-42fd-ba30-5808" import="true" name="Aquila Lander [Legends]" targetId="b44d-ecac-2542-e584" type="selectionEntry"/>
  <entryLink hidden="false" id="6f5b-b62-37d0-4f6c" import="true" name="Show/Hide Options" targetId="e8ef-836a-a9d1-901d" type="selectionEntry">
   <entryLinks>
    <entryLink hidden="false" id="f8d5-8d30-ef1d-9fc3" import="true" name="Show Imperial Knights" targetId="e82c-6f8c-2b97-a287" type="selectionEntry"/>
    <entryLink hidden="false" id="7593-597b-26b7-2717" import="true" name="Show Agents of the Imperium" targetId="e08b-2448-5606-fefb" type="selectionEntry"/>
    <entryLink hidden="false" id="1494-4bb1-b7e6-d879" import="true" name="Show Titans" targetId="f26b-79db-80e0-3a3b" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
 </entryLinks>
 <catalogueLinks>
  <catalogueLink id="e373-3c0a-1185-467a" importRootEntries="false" name="Imperium - Astra Militarum - Library" targetId="5a44-f048-114b-e3ff" type="catalogue"/>
  <catalogueLink id="38dd-a3d5-684f-2dea" importRootEntries="true" name="Imperium - Imperial Knights" targetId="1b6d-dc06-5db9-c7d1" type="catalogue"/>
  <catalogueLink id="4e1e-d351-d01e-df32" importRootEntries="true" name="Imperium - Imperial Agents" targetId="b00-cd86-4b4c-97ba" type="catalogue"/>
  <catalogueLink id="60ee-b4f-eafc-93d1" name="Library - Titans" targetId="7481-280e-b55e-7867" type="catalogue"/>
 </catalogueLinks>
</catalogue>
