<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.03" gameSystemId="38ec-711c-d87f-3aec" gameSystemRevision="1" id="25dd-7aa0-6bf4-f2d5" library="false" name="Imperium - Imperial Knights-BR" revision="3" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <catalogueLinks>
  <catalogueLink id="9b69-6acf-ce6e-7d56" importRootEntries="true" name="Imperium - Imperial Knights - Library" targetId="1b6d-dc06-5db9-c7d1" type="catalogue"/>
  <catalogueLink id="a9de-79c6-ff31-ace3" importRootEntries="true" name="Imperium - Imperial Agents" targetId="b00-cd86-4b4c-97ba" type="catalogue"/>
  <catalogueLink id="993e-4de7-67f6-59d2" importRootEntries="true" name="Library - Titans" targetId="7481-280e-b55e-7867" type="catalogue"/>
 </catalogueLinks>
 <entryLinks>
  <entryLink hidden="false" id="b9ee-35d4-2177-b643" import="true" name="Detachment IK" targetId="5a84-ea91-b707-1656" type="selectionEntry"/>
  <entryLink hidden="false" id="6997-af61-9230-8827" import="true" name="Show/Hide Options" targetId="e8ef-836a-a9d1-901d" type="selectionEntry">
   <entryLinks>
    <entryLink hidden="false" id="e203-a8c0-7f2a-a08f" import="true" name="Show Agents of the Imperium" targetId="e08b-2448-5606-fefb" type="selectionEntry"/>
    <entryLink hidden="false" id="80fd-aecc-dbf3-d20f" import="true" name="Show Titans" targetId="f26b-79db-80e0-3a3b" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
 </entryLinks>
</catalogue>
