<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.03" gameSystemId="sys-38ec-711c-d87f-3aec" gameSystemRevision="1" id="bdc0-c0d-72d7-87e2" library="false" name="Imperium - Adeptus Titanicus-BR" revision="2" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <sharedSelectionEntries>
  <selectionEntry hidden="false" id="a618-aeb9-f07d-5ed5" import="true" name="Warlord" type="upgrade">
   <categoryLinks>
    <categoryLink id="2e56-a5c9-b6c3-3e95" name="Warlord" primary="false" targetId="5c0e-4c31-d51b-e470"/>
   </categoryLinks>
   <constraints>
    <constraint field="selections" id="57b5-35be-6ba8-3f2" scope="parent" shared="true" type="max" value="1"/>
   </constraints>
  </selectionEntry>
 </sharedSelectionEntries>
 <catalogueLinks>
  <catalogueLink id="99b7-e32-1d75-c795" name="Library - Titans" targetId="7481-280e-b55e-7867" type="catalogue"/>
  <catalogueLink id="3076-508b-776-7a46" name="Imperium - Imperial Knights - Library" targetId="1b6d-dc06-5db9-c7d1" type="catalogue"/>
  <catalogueLink id="9c38-61cc-ebb6-ed61" name="Imperium - Agents of the Imperium" targetId="b00-cd86-4b4c-97ba" type="catalogue"/>
 </catalogueLinks>
 <entryLinks>
  <entryLink hidden="false" id="e20a-8101-443d-6ae8" import="true" name="Reaver Titan" targetId="b7e8-f3ae-be53-9ba5" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="8665-68ae-1015-4c5" name="Faction: Adeptus Titanicus" primary="false" targetId="169a-d3f4-23b5-ba7"/>
    <categoryLink id="a083-c452-bab5-6297" name="Imperium" primary="false" targetId="aff3-d6a3-2a95-9dc"/>
   </categoryLinks>
   <entryLinks>
    <entryLink hidden="false" id="4c5b-654a-c3b2-4711" import="true" name="Warlord" targetId="a618-aeb9-f07d-5ed5" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
  <entryLink hidden="false" id="7f3f-35da-b7ac-a188" import="true" name="Warbringer Nemesis Titan" targetId="8e6f-4e09-12d5-fafd" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="81e1-b173-8aff-5d48" name="Faction: Adeptus Titanicus" primary="false" targetId="169a-d3f4-23b5-ba7"/>
    <categoryLink id="67a3-1bf8-461b-98a7" name="Imperium" primary="false" targetId="aff3-d6a3-2a95-9dc"/>
   </categoryLinks>
   <entryLinks>
    <entryLink hidden="false" id="4b37-1b97-21dd-71c4" import="true" name="Warlord" targetId="a618-aeb9-f07d-5ed5" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
  <entryLink hidden="false" id="7465-ac9-b438-7b03" import="true" name="Warhound Titan" targetId="8eb5-a990-6eb0-9b41" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="ad33-3874-9df2-e5" name="Faction: Adeptus Titanicus" primary="false" targetId="169a-d3f4-23b5-ba7"/>
    <categoryLink id="ac4a-41af-ae1b-f166" name="Imperium" primary="false" targetId="aff3-d6a3-2a95-9dc"/>
   </categoryLinks>
   <entryLinks>
    <entryLink hidden="false" id="5ca4-1083-5e07-5ba" import="true" name="Warlord" targetId="a618-aeb9-f07d-5ed5" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
  <entryLink hidden="false" id="37ec-de9e-1d3b-a4ae" import="true" name="Warlord Titan" targetId="eafa-cd47-1c2f-61ee" type="selectionEntry">
   <categoryLinks>
    <categoryLink id="8299-e7d7-115e-bf8c" name="Faction: Adeptus Titanicus" primary="false" targetId="169a-d3f4-23b5-ba7"/>
    <categoryLink id="2eb-451d-da03-66a8" name="Imperium" primary="false" targetId="aff3-d6a3-2a95-9dc"/>
   </categoryLinks>
   <entryLinks>
    <entryLink hidden="false" id="8630-315a-fbcb-c39c" import="true" name="Warlord" targetId="a618-aeb9-f07d-5ed5" type="selectionEntry"/>
   </entryLinks>
  </entryLink>
 </entryLinks>
</catalogue>
