<?xml version="1.0" encoding="utf-8"?>
<catalogue authorName="WindstormSCR" battleScribeVersion="2.03" gameSystemId="38ec-711c-d87f-3aec" gameSystemRevision="1" id="581a-46b9-5b86-44b7" library="true" name="Unaligned Forces-BR" revision="4" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <sharedSelectionEntries>
  <selectionEntry collective="false" hidden="false" id="e85b-17c7-1ad9-8375" import="true" name="Ambull" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
   </costs>
   <categoryLinks>
    <categoryLink id="a2c1-3a0f-d4cc-b72f" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
    <categoryLink id="4fb7-9a37-3b26-6013" name="Allied Units" primary="true" targetId="887b-ab87-92a2-20f5"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="2973-ea51-7f8d-5403" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <infoLinks>
    <infoLink hidden="false" id="435a-e270-1c67-af4" name="Deep Strike" targetId="7cb5-dd6b-dd87-ad3b" type="rule"/>
    <infoLink hidden="false" id="2308-ce93-5765-7e7e" name="Feel No Pain" targetId="9bf4-280f-bbe2-6fbb" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="5+"/>
     </modifiers>
    </infoLink>
   </infoLinks>
   <profiles>
    <profile hidden="false" id="f274-7ebf-75d0-44b5" name="Ambull" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       6"
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       8
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       3+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       8
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       8+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       3
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="fdfd-6caa-63fb-6657" name="Enormous Claws" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
     <characteristics>
      <characteristic name="Range" typeId="914c-b413-91e3-a132">
       Melee
      </characteristic>
      <characteristic name="A" typeId="2337-daa1-6682-b110">
       4
      </characteristic>
      <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
       3+
      </characteristic>
      <characteristic name="S" typeId="ab33-d393-96ce-ccba">
       6
      </characteristic>
      <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
       -2
      </characteristic>
      <characteristic name="D" typeId="3254-9fe6-d824-513e">
       D3
      </characteristic>
      <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
     </characteristics>
    </profile>
    <profile hidden="false" id="f481-16a8-9242-1441" name="Frenzy" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Cada vez que uma unidade inimiga é selecionada para atirar ou lutar, depois de terminar de fazer seus ataques, se um ou mais desses ataques visavam esse modelo e esse modelo não for destruído, esse modelo pode lutar como se fosse a fase de luta
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="c551-a719-4c3-93f5" name="Borewyrm Infestation" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Duas vezes por batalha, no final da vez do seu oponente, se esse modelo não estiver dentro da faixa de engajamento de uma ou mais unidades inimigas, você poderá remover esse modelo do campo de batalha.Na etapa de reforços da sua próxima fase de movimento, configure -o em qualquer lugar do campo de batalha que
está a mais de 9" da horizontal de todos os modelos inimigos. Se a batalha terminar e esta unidade não estiver no campo de batalha, ela é destruída.


Nota do designer: coloque dois tokens de infestação de Borewyrm ao lado deste modelo, removendo um cada vez que essa habilidade foi usada.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="5b1d-134a-9996-b634" import="true" name="Aegis Defence Line with Weapon Emplacement" type="model">
   <categoryLinks>
    <categoryLink id="cf8d-689e-9c13-9b07" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
    <categoryLink id="ad99-b97b-bc8-88e8" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
   </categoryLinks>
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="145"/>
   </costs>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <selectionEntryGroups>
    <selectionEntryGroup defaultSelectionEntryId="870c-dae1-65e2-9cee" hidden="false" id="8b0c-3772-861a-a7cd" name="Gun Option">
     <constraints>
      <constraint field="selections" id="c3e3-6297-6e4a-44c3" scope="parent" shared="true" type="max" value="1"/>
      <constraint field="selections" id="de-b500-9e4b-c6a9" scope="parent" shared="true" type="min" value="1"/>
     </constraints>
     <entryLinks>
      <entryLink hidden="false" id="870c-dae1-65e2-9cee" import="true" name="Quad-gun" targetId="aece-7cae-ceb6-4079" type="selectionEntry"/>
      <entryLink hidden="false" id="352e-36c6-3ae5-ead0" import="true" name="Icarus Lascannon" targetId="72e7-16-6f4c-ecbd" type="selectionEntry"/>
     </entryLinks>
    </selectionEntryGroup>
   </selectionEntryGroups>
   <infoLinks>
    <infoLink hidden="false" id="78aa-6c41-72c9-43d7" name="Defence Line" targetId="29fe-dbb0-2a7-a301" type="profile"/>
    <infoLink hidden="false" id="cd03-3481-2344-6024" name="Reinforced Cover" targetId="241c-8bed-ca28-f77" type="profile"/>
   </infoLinks>
   <profiles>
    <profile hidden="false" id="2236-7917-c04c-971c" name="Aegis Defence Line with Weapon Emplacement" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       -
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       12
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       2+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       10
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       7+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       0
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="5134-5fe9-e489-43c4" import="true" name="Bastion" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="275"/>
   </costs>
   <categoryLinks>
    <categoryLink id="e07e-c03b-ad9a-1258" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
    <categoryLink id="64c1-a6ab-be04-eb8" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <selectionEntryGroups>
    <selectionEntryGroup hidden="false" id="14be-d879-c755-3d93" name="Weapons Array">
     <entryLinks>
      <entryLink hidden="false" id="866d-5d02-6bbe-81c" import="true" name="Comms Antenna" targetId="4985-9124-1e83-10f0" type="selectionEntry"/>
      <entryLink hidden="false" id="db5a-f3-5b74-3acb" import="true" name="Icarus Lascannon" targetId="72e7-16-6f4c-ecbd" type="selectionEntry"/>
      <entryLink hidden="false" id="3cba-8def-5bb4-bb6d" import="true" name="Quad-gun" targetId="aece-7cae-ceb6-4079" type="selectionEntry"/>
     </entryLinks>
     <constraints>
      <constraint field="selections" id="ca20-66ee-5b18-35a4" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
    </selectionEntryGroup>
   </selectionEntryGroups>
   <infoLinks>
    <infoLink hidden="false" id="27a2-8f94-8c48-644c" name="Reinforced Cover" targetId="241c-8bed-ca28-f77" type="profile"/>
    <infoLink hidden="false" id="8673-27bf-352-2e44" name="Roof Access" targetId="2e62-f126-df89-60d" type="profile"/>
    <infoLink hidden="false" id="be81-1fbf-f631-d522" name="Deadly Demise" targetId="b68a-5ded-65ac-98c" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="D6"/>
     </modifiers>
    </infoLink>
    <infoLink hidden="false" id="56dc-bf08-7894-a324" name="Firing Deck" targetId="13b2-6518-dab3-7ea1" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="10"/>
     </modifiers>
    </infoLink>
   </infoLinks>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="5db6-55c1-807b-6be" name="Heavy Bolter" targetId="9772-d936-9e34-8549" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="6c0d-c99f-67ca-ef22" scope="parent" shared="true" type="max" value="4"/>
     </constraints>
    </entryLink>
   </entryLinks>
   <profiles>
    <profile hidden="false" id="149c-4cc5-8542-5d0a" name="Bastion" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       -
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       13
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       2+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       18
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       7+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       0
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="db15-1e44-23f2-339c" name="Damaged: 1-6 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Embora esse modelo tenha 1-6 feridas restantes, cada vez que esse modelo faz um ataque, subtraia 1 da jogada de acerto
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="252a-f4bd-bf4-c66f" name="Bastion" typeId="74f8-5443-9d6d-1f1e" typeName="Transport">
     <characteristics>
      <characteristic name="Capacity" typeId="30f2-be70-861d-1b84">
       Esta fortificação tem uma capacidade de transporte de 15 modelos de infantaria.Cada modelo com uma característica de feridas de 3 ou mais ocupa o espaço de 2 modelos.Ele não pode transportar modelos que não sejam de caracteres com uma característica de feridas de 4 ou mais.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="71b0-77b9-522c-17d6" import="true" name="Firestorm Redoubt" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="260"/>
   </costs>
   <categoryLinks>
    <categoryLink id="f867-d876-adaf-5cc2" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
    <categoryLink id="ce3a-8b8-a633-f6be" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <infoLinks>
    <infoLink hidden="false" id="c31e-dc63-d357-8820" name="Roof Access" targetId="2e62-f126-df89-60d" type="profile"/>
    <infoLink hidden="false" id="6f98-d4bb-fa0d-ea61" name="Reinforced Cover" targetId="241c-8bed-ca28-f77" type="profile"/>
    <infoLink hidden="false" id="1b46-162b-cd21-a03f" name="Firing Deck" targetId="13b2-6518-dab3-7ea1" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="10"/>
     </modifiers>
    </infoLink>
    <infoLink hidden="false" id="c796-6e8b-194b-3da9" name="Deadly Demise" targetId="b68a-5ded-65ac-98c" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="D6"/>
     </modifiers>
    </infoLink>
   </infoLinks>
   <selectionEntryGroups>
    <selectionEntryGroup hidden="false" id="b2f0-fef3-2b51-8edc" name="Weapons Array">
     <entryLinks>
      <entryLink hidden="false" id="9710-3051-3a09-af77" import="true" name="Comms Antenna" targetId="4985-9124-1e83-10f0" type="selectionEntry"/>
      <entryLink hidden="false" id="c049-f816-4822-920c" import="true" name="Icarus Lascannon" targetId="72e7-16-6f4c-ecbd" type="selectionEntry"/>
      <entryLink hidden="false" id="efa1-186c-7f51-6ae0" import="true" name="Quad-gun" targetId="aece-7cae-ceb6-4079" type="selectionEntry"/>
     </entryLinks>
     <constraints>
      <constraint field="selections" id="ca20-66ee-5b18-35a4" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup defaultSelectionEntryId="4d19-a2f6-5d6e-e53f" hidden="false" id="9df9-6944-3f63-2226" name="Turret 1">
     <constraints>
      <constraint field="selections" id="70ea-5a02-2aa0-dd20" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="4226-42bf-fea8-2883" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <entryLinks>
      <entryLink hidden="false" id="d6aa-a1ef-3d1c-54" name="Battle-cannon" targetId="837d-5927-b2f1-d4b8" type="selectionEntry"/>
      <entryLink hidden="false" id="5f73-2391-368b-6c4a" name="Punisher Gatling Cannon" targetId="708f-a01b-953d-d59e" type="selectionEntry"/>
      <entryLink hidden="false" id="4d19-a2f6-5d6e-e53f" name="Quad Lascannon" targetId="e55-db9a-8f67-b41f" type="selectionEntry"/>
     </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup defaultSelectionEntryId="e011-f935-d573-5749" hidden="false" id="8fbe-7fa-d0a-9a27" name="Turret 2">
     <entryLinks>
      <entryLink hidden="false" id="73cd-5f1e-efe4-a1cc" name="Battle-cannon" targetId="837d-5927-b2f1-d4b8" type="selectionEntry"/>
      <entryLink hidden="false" id="4c3d-81d6-8dc9-5e3a" name="Punisher Gatling Cannon" targetId="708f-a01b-953d-d59e" type="selectionEntry"/>
      <entryLink hidden="false" id="e011-f935-d573-5749" name="Quad Lascannon" targetId="e55-db9a-8f67-b41f" type="selectionEntry"/>
     </entryLinks>
     <constraints>
      <constraint field="selections" id="3c2c-a3bc-c46a-662f" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="7661-1845-2367-e906" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
    </selectionEntryGroup>
   </selectionEntryGroups>
   <profiles>
    <profile hidden="false" id="7656-106-5438-9066" name="Firestorm Redoubt" typeId="74f8-5443-9d6d-1f1e" typeName="Transport">
     <characteristics>
      <characteristic name="Capacity" typeId="30f2-be70-861d-1b84">
       Esta fortificação tem uma capacidade de transporte de 15 modelos de infantaria.Cada modelo com uma característica de feridas de 3 ou mais ocupa o espaço de 2 modelos.Não pode transportar modelos não carregados com uma característica de feridas de 4 ou mais
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="32ca-14bb-af34-51f5" name="Firestorm Redoubt" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       -
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       13
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       2+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       18
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       7+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       0
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="c4d1-c85a-a20e-6c94" import="true" name="Fortress of Redemption" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="480"/>
   </costs>
   <categoryLinks>
    <categoryLink id="9dfe-ec11-d032-124" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
    <categoryLink id="9772-8c1a-1294-8ba7" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
  </selectionEntry>
  <selectionEntry hidden="false" id="e3ba-7f87-c32-229" import="true" name="Guardian Drone" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="45"/>
   </costs>
   <categoryLinks>
    <categoryLink id="2686-fb2f-dd21-e510" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
    <categoryLink id="626e-a5f3-46e8-3f23" name="Allied Units" primary="true" targetId="887b-ab87-92a2-20f5"/>
    <categoryLink id="956e-7d12-7fb0-12a8" name="Monster" primary="false" targetId="9693-cf84-fe69-37a9"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="2973-ea51-7f8d-5403" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <selectionEntries>
    <selectionEntry hidden="false" id="1ab6-25ac-947b-bf5f" import="true" name="Destroyer Pulse" type="upgrade">
     <profiles>
      <profile hidden="false" id="6468-f7a-cf-1f16" name="Destroyer Pulse" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
       <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">
         18"
        </characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">
         1
        </characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">
         4+
        </characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">
         8
        </characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">
         -2
        </characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
         2
        </characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
         Pistol
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <constraints>
      <constraint field="selections" id="ab00-ab55-b236-6f62" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="9727-3f6-1e2b-6fe0" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
    </selectionEntry>
    <selectionEntry hidden="false" id="3200-448d-b069-ce9b" import="true" name="Guardian Salvo Launchers" type="upgrade">
     <profiles>
      <profile hidden="false" id="6317-ed6f-87cc-a6b4" name="Guardian Salvo Launchers" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
       <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">
         24"
        </characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">
         D6
        </characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">
         4+
        </characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">
         5
        </characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">
         -1
        </characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
         1
        </characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
         Blast
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <constraints>
      <constraint field="selections" id="742f-d8d8-3732-606b" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="2400-47a0-8b36-c508" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
    </selectionEntry>
   </selectionEntries>
   <profiles>
    <profile hidden="false" id="8097-d75d-d5c8-2ff2" name="Manipulator Limbs" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
     <characteristics>
      <characteristic name="Range" typeId="914c-b413-91e3-a132">
       Melee
      </characteristic>
      <characteristic name="A" typeId="2337-daa1-6682-b110">
       4
      </characteristic>
      <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
       4+
      </characteristic>
      <characteristic name="S" typeId="ab33-d393-96ce-ccba">
       5
      </characteristic>
      <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
       0
      </characteristic>
      <characteristic name="D" typeId="3254-9fe6-d824-513e">
       1
      </characteristic>
      <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
     </characteristics>
    </profile>
    <profile hidden="false" id="6177-edd5-89f8-10f0" name="Drone Commander (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Enquanto uma unidade aliada de drones do eixo fica a 6 deste modelo, cada vez que um modelo nessa unidade faz um ataque, adicione 1 à jogada de acerto.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="2164-a8b3-1e0a-ff34" name="Guardian Drone" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       5"
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       7
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       3+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       7
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       6+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       2
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="3af9-eb06-6d3e-afce" name="Feel No Pain" targetId="9bf4-280f-bbe2-6fbb" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="5+"/>
     </modifiers>
    </infoLink>
   </infoLinks>
  </selectionEntry>
  <selectionEntry hidden="false" id="3b75-e314-ecd5-cd63" import="true" name="Macro-cannon Aquila Strongpoint" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="550"/>
   </costs>
   <categoryLinks>
    <categoryLink id="ccdf-3ffb-2694-737c" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
    <categoryLink id="70c7-12cf-85e0-1ba5" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
  </selectionEntry>
  <selectionEntry hidden="false" id="cabe-2c66-c8b6-de6c" import="true" name="Plasma Obliterator" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="225"/>
   </costs>
   <categoryLinks>
    <categoryLink id="d8e7-14c-ee1b-6154" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
    <categoryLink id="79e1-53d9-ebc6-2c" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <infoLinks>
    <infoLink hidden="false" id="ed84-eb04-6df-648" name="Deadly Demise" targetId="b68a-5ded-65ac-98c" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="D6"/>
     </modifiers>
    </infoLink>
    <infoLink hidden="false" id="92b8-5a61-d777-85d5" name="Firing Deck" targetId="13b2-6518-dab3-7ea1" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="10"/>
     </modifiers>
    </infoLink>
    <infoLink hidden="false" id="d1ab-f479-9229-194f" name="Reinforced Cover" targetId="241c-8bed-ca28-f77" type="profile"/>
   </infoLinks>
   <profiles>
    <profile hidden="false" id="ae80-66a1-2a3a-d0d3" name="Damaged: 1-6 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Embora esse modelo tenha 1-6 feridas restantes, cada vez que esse modelo faz um ataque, subtraia 1 da jogada de acerto
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="f39-fc54-f95a-8395" import="true" name="Primaris Redoubt" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="220"/>
   </costs>
   <categoryLinks>
    <categoryLink id="2af-2f4e-f879-7505" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
    <categoryLink id="b1c5-523c-f9bf-283e" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <profiles>
    <profile hidden="false" id="191f-a4ed-9da3-a045" name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Este modelo tem uma defesa invulnerável de 5+.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="f45f-a0c7-9c25-85d7" name="Primaris Redoubt" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       -
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       12
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       3+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       18
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       7+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       0
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="b72a-fb2e-1572-3596" name="Damaged: 1-6 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Embora esse modelo tenha 1-6 feridas restantes, cada vez que esse modelo faz um ataque, subtraia 1 da jogada de acerto
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="6ec5-bb67-ec46-104b" name="Reinforced Cover" targetId="241c-8bed-ca28-f77" type="profile"/>
    <infoLink hidden="false" id="3b2-2b91-6ebc-3282" name="Deadly Demise" targetId="b68a-5ded-65ac-98c" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="D6"/>
     </modifiers>
    </infoLink>
    <infoLink hidden="false" id="f8ff-6545-642a-6f2f" name="Gates" targetId="f791-bfaa-d110-9379" type="profile"/>
    <infoLink hidden="false" id="faf3-5a9-c2da-204f" name="Battlements" targetId="f644-db15-d1f0-3c48" type="profile"/>
   </infoLinks>
   <selectionEntries>
    <selectionEntry hidden="false" id="b6ab-e70d-f8f3-731a" import="true" name="Primaris Redoubt turbo-laser destructor" type="upgrade">
     <constraints>
      <constraint field="selections" id="5c75-6534-272d-48a5" scope="parent" shared="true" type="min" value="1"/>
      <constraint field="selections" id="b44e-5a03-a5d-24e6" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="9b49-efd7-71e3-762a" name="Primaris Redoubt turbo-laser destructor" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
       <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">
         96"
        </characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">
         D3+1
        </characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">
         4+
        </characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">
         16
        </characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">
         -3
        </characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
         D6+3
        </characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
         Blast
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="f271-c70e-dbf1-bb1c" name="Heavy Bolter" targetId="9772-d936-9e34-8549" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="6c0d-c99f-67ca-ef22" scope="parent" shared="true" type="max" value="4"/>
     </constraints>
    </entryLink>
   </entryLinks>
  </selectionEntry>
  <selectionEntry hidden="false" id="54c-8b9f-b1d8-93c3" import="true" name="Skyshield Landing Pad" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="125"/>
   </costs>
   <categoryLinks>
    <categoryLink id="edde-b509-c48c-3822" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
    <categoryLink id="17b8-8604-3df5-e7ab" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <infoLinks>
    <infoLink hidden="false" id="b0fa-7e98-2331-2fe" name="Deadly Demise" targetId="b68a-5ded-65ac-98c" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="D3"/>
     </modifiers>
    </infoLink>
    <infoLink hidden="false" id="c3e-bf7f-2c22-752f" name="Reinforced Cover" targetId="241c-8bed-ca28-f77" type="profile"/>
   </infoLinks>
   <profiles>
    <profile hidden="false" id="56d6-8cd4-6ca9-baf6" name="Skyshield Landing Pad" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       -
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       12
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       3+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       16
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       7+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       0
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="5ac7-2cbe-21b5-7929" name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Este modelo tem uma defesa invulnerável de 5+.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="ac7c-2faf-a4ba-1a7b" name="Skyshield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Modelos de infantaria aliadas e unidades aliadas que podem voar podem ser configuradas ou encerrar qualquer tipo de movimento sobre a seção da plataforma desta fortificação.Embora esse modelo esteja na seção de plataforma desta fortificação, esse modelo tem mais de 5 anos invulneráveis contra ataques à altura
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="de21-5f57-8fd9-3c1a" name="Repair Aircraft" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       No final da sua fase de movimento, se houver um modelo de aeronave aliada sobre esta fortificação, essa aeronave recupera até D3 Lost Wounds
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="da76-e18f-523e-d45a" import="true" name="Spindle Drones" type="unit">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="35"/>
   </costs>
   <selectionEntries>
    <selectionEntry collective="true" hidden="false" id="e32d-ae0a-732f-5864" import="true" name="Spindle Drone" type="model">
     <constraints>
      <constraint field="selections" id="aca2-1adb-691f-bb3c" scope="parent" shared="true" type="min" value="4"/>
      <constraint field="selections" id="feec-4e88-ffe1-d175" scope="parent" shared="true" type="max" value="4"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="2174-8df8-bbc4-1099" name="Drone Pulse" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
       <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">
         18"
        </characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">
         1
        </characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">
         4+
        </characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">
         4
        </characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">
         0
        </characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
         1
        </characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
       </characteristics>
      </profile>
      <profile hidden="false" id="86e5-2aef-78da-c4ec" name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
       <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">
         Melee
        </characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">
         1
        </characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
         4+
        </characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">
         3
        </characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
         0
        </characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">
         1
        </characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
       </characteristics>
      </profile>
      <profile hidden="false" id="a470-533e-a14a-bcb2" name="Spindle Drone" typeId="c547-1836-d8a-ff4f" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
         6"
        </characteristic>
        <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
         4
        </characteristic>
        <characteristic name="SV" typeId="450-a17e-9d5e-29da">
         4+
        </characteristic>
        <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
         2
        </characteristic>
        <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
         6+
        </characteristic>
        <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
         1
        </characteristic>
       </characteristics>
      </profile>
      <profile hidden="false" id="839a-dbe6-f30a-20a1" name="Threat Level Rising" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
       <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
         Cada vez que um modelo nesta unidade faz um ataque, adicione 1 à jogada de acerto se esta unidade estiver abaixo da força inicial e adicione 1 à jogada para ferir também se esta unidade estiver abaixo
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <infoLinks>
      <infoLink hidden="false" id="bd29-e1d9-68d-a45b" name="Feel No Pain" targetId="9bf4-280f-bbe2-6fbb" type="rule">
       <modifiers>
        <modifier field="name" type="append" value="5+"/>
       </modifiers>
      </infoLink>
     </infoLinks>
    </selectionEntry>
   </selectionEntries>
   <categoryLinks>
    <categoryLink id="a1b4-5e25-f583-d5b" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
    <categoryLink id="3bea-1908-e216-3a6" name="Allied Units" primary="true" targetId="887b-ab87-92a2-20f5"/>
    <categoryLink id="bf1c-22b1-6ac4-1852" name="Infantry" primary="false" targetId="cf47-a0d7-7207-29dc"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="2973-ea51-7f8d-5403" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
  </selectionEntry>
  <selectionEntry hidden="false" id="11b2-8348-ae67-fa98" import="true" name="The Archivist" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
   </costs>
   <categoryLinks>
    <categoryLink id="eb77-4bd0-3fc0-6934" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
    <categoryLink id="7aa5-803c-aaf8-7b22" name="Allied Units" primary="true" targetId="887b-ab87-92a2-20f5"/>
    <categoryLink id="bf9e-c4ad-47d7-addc" name="Monster" primary="false" targetId="9693-cf84-fe69-37a9"/>
    <categoryLink id="a401-4542-364d-ded9" name="Epic Hero" primary="false" targetId="4f3a-f0f7-6647-348d"/>
    <categoryLink id="296a-c343-6dc-563c" name="Character" primary="false" targetId="9cfd-1c32-585f-7d5c"/>
   </categoryLinks>
   <constraints>
    <constraint field="selections" id="221e-e703-450c-56de" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="max" value="1"/>
   </constraints>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="2973-ea51-7f8d-5403" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <profiles>
    <profile hidden="false" id="9048-aa3f-1224-25fe" name="The Archivist" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       5"
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       6
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       3+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       6
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       7+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       2
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="128a-9f8e-e659-fa7e" name="Fearsome Assault" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       No início da fase de luta, cada unidade inimiga dentro da faixa de engajamento de uma ou mais unidades com essa capacidade deve fazer um teste de choque de batalha.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="6e34-22d9-a4ab-22ad" name="Disruptive Influence (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Enquanto uma unidade inimiga está a 6" deste modelo, cada vez que a unidade faz um choque de batalha ou teste de liderança, subtraia 1 desse teste.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="bffd-c6d4-8599-1b40" name="Atomic disassembler" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
     <characteristics>
      <characteristic name="Range" typeId="9896-9419-16a1-92fc">
       18"
      </characteristic>
      <characteristic name="A" typeId="3bb-c35f-f54-fb08">
       1
      </characteristic>
      <characteristic name="BS" typeId="94d-8a98-cf90-183e">
       3+
      </characteristic>
      <characteristic name="S" typeId="2229-f494-25db-c5d3">
       8
      </characteristic>
      <characteristic name="AP" typeId="9ead-8a10-520-de15">
       -2
      </characteristic>
      <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
       2
      </characteristic>
      <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
       Ignores cover, Pistol
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="d830-513b-70bf-6a9" name="Eradicator glove" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
     <characteristics>
      <characteristic name="Range" typeId="914c-b413-91e3-a132">
       Melee
      </characteristic>
      <characteristic name="A" typeId="2337-daa1-6682-b110">
       4
      </characteristic>
      <characteristic name="WS" typeId="95d1-95f-45b4-11d6">
       4+
      </characteristic>
      <characteristic name="S" typeId="ab33-d393-96ce-ccba">
       8
      </characteristic>
      <characteristic name="AP" typeId="41a0-1301-112a-e2f2">
       -2
      </characteristic>
      <characteristic name="D" typeId="3254-9fe6-d824-513e">
       2
      </characteristic>
      <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="f4a3-f6d6-6a8d-acf8" name="Lone Operative" targetId="a8a0-8fe7-898-e0f3" type="rule"/>
   </infoLinks>
  </selectionEntry>
  <selectionEntry hidden="false" id="14fe-18ed-9c25-189c" import="true" name="Vengeance Weapon Battery" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="140"/>
   </costs>
   <categoryLinks>
    <categoryLink id="7542-8baf-5d33-16f3" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
    <categoryLink id="6c21-3770-fb57-7883" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
  </selectionEntry>
  <selectionEntry hidden="false" id="4501-646d-e705-9dca" import="true" name="Void Shield Generator" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="155"/>
   </costs>
   <categoryLinks>
    <categoryLink id="5634-bf7a-ae36-ba7b" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
    <categoryLink id="4684-2b81-abfd-1427" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <infoLinks>
    <infoLink hidden="false" id="6b4d-4247-a218-2985" name="Reinforced Cover" targetId="241c-8bed-ca28-f77" type="profile"/>
    <infoLink hidden="false" id="ceac-9e39-a387-e8ae" name="Deadly Demise" targetId="b68a-5ded-65ac-98c" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="D6"/>
     </modifiers>
    </infoLink>
   </infoLinks>
   <profiles>
    <profile hidden="false" id="ebe4-e271-269c-ac83" name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Este modelo tem um defesa invulnerável de 4+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="37d7-4c6f-14e0-42c0" name="Projected Void Shields (aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Enquanto um modelo aliada está totalmente dentro de 6" desta fortificação, esse modelo tem uma defesa invulnerável de 4+ contra ataques de longo alcance.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="70d7-d25d-676f-b6b3" name="Void Shield Generator" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       -
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       12
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       3+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       16
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       7+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       0
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="5c81-92c5-e20b-edf1" import="true" name="Vortex Missile Strongpoint" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="525"/>
   </costs>
   <categoryLinks>
    <categoryLink id="12c0-1ff3-a2c6-baee" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
    <categoryLink id="bbce-8a13-637d-ff5f" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
  </selectionEntry>
  <selectionEntry hidden="false" id="9698-2e0-15ac-1193" import="true" name="Wall of Martyrs Bunker" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="180"/>
   </costs>
   <categoryLinks>
    <categoryLink id="85de-6217-acf-6dc3" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
    <categoryLink id="a82-7e85-2f7a-2a97" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <profiles>
    <profile hidden="false" id="bba8-cdc1-94df-18da" name="Wall of Martyrs Bunker" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       -
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       13
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       2+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       10
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       7+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       0
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="f194-faba-c927-ba75" name="Inviolable Bastion" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Cada vez que um ataque é alocado a essa fortificação, subtraia 1 da característica de dano desse ataque.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="f3b0-c322-3ef3-e396" name="Wall of Martyrs Bunker" typeId="74f8-5443-9d6d-1f1e" typeName="Transport">
     <characteristics>
      <characteristic name="Capacity" typeId="30f2-be70-861d-1b84">
       Esta fortificação tem uma capacidade de transporte de 11 modelos de infantaria.Cada modelo com uma característica de feridas de 3 ou mais ocupa o espaço de 2 modelos.Não pode transportar modelos não carregados com uma característica de feridas de 4 ou mais
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <selectionEntryGroups>
    <selectionEntryGroup hidden="false" id="44b8-6fae-e8ac-c347" name="Weapons Array">
     <entryLinks>
      <entryLink hidden="false" id="e8ef-45f3-f3c2-5c99" import="true" name="Comms Antenna" targetId="4985-9124-1e83-10f0" type="selectionEntry"/>
      <entryLink hidden="false" id="1999-209e-c01e-b74d" import="true" name="Icarus Lascannon" targetId="72e7-16-6f4c-ecbd" type="selectionEntry"/>
      <entryLink hidden="false" id="f7aa-cc26-fbca-79c2" import="true" name="Quad-gun" targetId="aece-7cae-ceb6-4079" type="selectionEntry"/>
     </entryLinks>
     <constraints>
      <constraint field="selections" id="ca20-66ee-5b18-35a4" scope="parent" shared="true" type="max" value="1"/>
     </constraints>
    </selectionEntryGroup>
   </selectionEntryGroups>
   <infoLinks>
    <infoLink hidden="false" id="c11b-49aa-ba9c-b091" name="Firing Deck" targetId="13b2-6518-dab3-7ea1" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="6"/>
     </modifiers>
    </infoLink>
    <infoLink hidden="false" id="5aa9-30a4-5505-4ad6" name="Reinforced Cover" targetId="241c-8bed-ca28-f77" type="profile"/>
    <infoLink hidden="false" id="ab63-c935-c4d0-b17f" name="Roof Access" targetId="2e62-f126-df89-60d" type="profile"/>
    <infoLink hidden="false" id="c156-79ef-fd95-2ce1" name="Deadly Demise" targetId="b68a-5ded-65ac-98c" type="rule">
     <modifiers>
      <modifier field="name" type="append" value="D3"/>
     </modifiers>
    </infoLink>
   </infoLinks>
  </selectionEntry>
  <selectionEntry hidden="false" id="8419-8133-33f3-e0a4" import="true" name="Wall of Martyrs Defence Emplacement" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="140"/>
   </costs>
   <categoryLinks>
    <categoryLink id="926a-219c-813d-236d" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
    <categoryLink id="de3b-d738-3d7d-ddd6" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <infoLinks>
    <infoLink hidden="false" id="195f-ca2a-89c9-33e7" name="Trench Line" targetId="7669-c371-7ee3-ce0f" type="profile"/>
    <infoLink hidden="false" id="a983-a306-db69-f16e" name="Reinforced Cover" targetId="241c-8bed-ca28-f77" type="profile"/>
    <infoLink hidden="false" id="8698-5901-84cb-a7b9" name="Defence Line" targetId="29fe-dbb0-2a7-a301" type="profile"/>
   </infoLinks>
   <selectionEntries>
    <selectionEntry hidden="false" id="b95c-fe84-5dc1-aef0" import="true" name="Wall of Martyrs Defence Emplacement" type="model">
     <costs>
      <cost name="pts" typeId="51b2-306e-1021-d207" value="140"/>
     </costs>
     <categoryLinks>
      <categoryLink id="8df9-b164-9415-f350" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
      <categoryLink id="5370-40c7-b5d1-ac01" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
     </categoryLinks>
     <modifiers>
      <modifier field="hidden" type="set" value="true">
       <conditionGroups>
        <conditionGroup type="or">
         <conditions>
          <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
          <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
         </conditions>
        </conditionGroup>
       </conditionGroups>
      </modifier>
     </modifiers>
     <infoLinks>
      <infoLink hidden="false" id="899e-44a8-4e53-63a5" name="Trench Line" targetId="7669-c371-7ee3-ce0f" type="profile"/>
     </infoLinks>
    </selectionEntry>
   </selectionEntries>
   <profiles>
    <profile hidden="false" id="181b-ba69-e96f-c1ff" name="Wall of Martyrs Defence Emplacement" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       -
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       12
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       2+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       10
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       7+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       0
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="64b7-a2df-416a-9963" import="true" name="Wall of Martyrs Defence Line" type="model">
   <costs>
    <cost name="pts" typeId="51b2-306e-1021-d207" value="140"/>
   </costs>
   <categoryLinks>
    <categoryLink id="d465-107d-b082-f710" name="Fortification" primary="true" targetId="19d7-9c74-2140-5851"/>
    <categoryLink id="e2e5-878c-c561-39cc" name="Unaligned Forces" primary="false" targetId="e1ff-c0fa-2ca7-3466"/>
   </categoryLinks>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="9ed-cbf4-bfe5-90bf" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
        <condition childId="e916-2cf4-a49d-b8c4" field="selections" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="lessThan" value="1"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
   </modifiers>
   <profiles>
    <profile hidden="false" id="2de-a65a-c42e-c2c9" name="Wall of Martyrs Defence Line" typeId="c547-1836-d8a-ff4f" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">
       -
      </characteristic>
      <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">
       12
      </characteristic>
      <characteristic name="SV" typeId="450-a17e-9d5e-29da">
       2+
      </characteristic>
      <characteristic name="W" typeId="750a-a2ec-90d3-21fe">
       10
      </characteristic>
      <characteristic name="LD" typeId="58d2-b879-49c7-43bc">
       7+
      </characteristic>
      <characteristic name="OC" typeId="bef7-942a-1a23-59f8">
       0
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="9bca-724f-5dea-e32a" name="Reinforced Cover" targetId="241c-8bed-ca28-f77" type="profile"/>
    <infoLink hidden="false" id="4cd7-83d2-7822-c37f" name="Trench Line" targetId="7669-c371-7ee3-ce0f" type="profile"/>
    <infoLink hidden="false" id="fe35-2586-346b-a3" name="Defence Line" targetId="29fe-dbb0-2a7-a301" type="profile"/>
   </infoLinks>
  </selectionEntry>
  <selectionEntry hidden="false" id="4985-9124-1e83-10f0" import="true" name="Comms Antenna" type="upgrade">
   <profiles>
    <profile hidden="false" id="e4e8-32c4-fe76-76e" name="Comms Antenna" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
       Na sua fase de comando, se um ou mais modelos de caracteres forem embarcados nessa fortificação, role um d6: em um 5+, você ganha 1cp
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="72e7-16-6f4c-ecbd" import="true" name="Icarus Lascannon" type="upgrade">
   <profiles>
    <profile hidden="false" id="22ce-ef35-75b0-f0f3" name="Icarus Lascannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
     <characteristics>
      <characteristic name="Range" typeId="9896-9419-16a1-92fc">
       48"
      </characteristic>
      <characteristic name="A" typeId="3bb-c35f-f54-fb08">
       1
      </characteristic>
      <characteristic name="BS" typeId="94d-8a98-cf90-183e">
       4+
      </characteristic>
      <characteristic name="S" typeId="2229-f494-25db-c5d3">
       12
      </characteristic>
      <characteristic name="AP" typeId="9ead-8a10-520-de15">
       -3
      </characteristic>
      <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
       D6+1
      </characteristic>
      <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
       Anti-Fly 2+
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="aece-7cae-ceb6-4079" import="true" name="Quad-gun" type="upgrade">
   <profiles>
    <profile hidden="false" id="a103-4e16-9e2-b099" name="Quad-gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
     <characteristics>
      <characteristic name="Range" typeId="9896-9419-16a1-92fc">
       48"
      </characteristic>
      <characteristic name="A" typeId="3bb-c35f-f54-fb08">
       4
      </characteristic>
      <characteristic name="BS" typeId="94d-8a98-cf90-183e">
       4+
      </characteristic>
      <characteristic name="S" typeId="2229-f494-25db-c5d3">
       9
      </characteristic>
      <characteristic name="AP" typeId="9ead-8a10-520-de15">
       -1
      </characteristic>
      <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
       3
      </characteristic>
      <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
       Twin-linked, Anti-fly 3+
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="9772-d936-9e34-8549" import="true" name="Heavy Bolter" type="upgrade">
   <profiles>
    <profile hidden="false" id="ae44-5e76-8f9d-b613" name="Heavy Bolter" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
     <characteristics>
      <characteristic name="Range" typeId="9896-9419-16a1-92fc">
       36"
      </characteristic>
      <characteristic name="A" typeId="3bb-c35f-f54-fb08">
       3
      </characteristic>
      <characteristic name="BS" typeId="94d-8a98-cf90-183e">
       4+
      </characteristic>
      <characteristic name="S" typeId="2229-f494-25db-c5d3">
       5
      </characteristic>
      <characteristic name="AP" typeId="9ead-8a10-520-de15">
       -1
      </characteristic>
      <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
       2
      </characteristic>
      <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
       Sustained Hits 1
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="e55-db9a-8f67-b41f" import="true" name="Quad Lascannon" type="upgrade">
   <profiles>
    <profile hidden="false" id="c317-5f56-6f74-d4d2" name="Quad Lascannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
     <characteristics>
      <characteristic name="Range" typeId="9896-9419-16a1-92fc">
       48"
      </characteristic>
      <characteristic name="A" typeId="3bb-c35f-f54-fb08">
       2
      </characteristic>
      <characteristic name="BS" typeId="94d-8a98-cf90-183e">
       4+
      </characteristic>
      <characteristic name="S" typeId="2229-f494-25db-c5d3">
       12
      </characteristic>
      <characteristic name="AP" typeId="9ead-8a10-520-de15">
       -3
      </characteristic>
      <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
       D6+1
      </characteristic>
      <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
       Twin-linked, Anti-fly 2+
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="708f-a01b-953d-d59e" import="true" name="Punisher Gatling Cannon" type="upgrade">
   <profiles>
    <profile hidden="false" id="5df7-e2e1-d087-be41" name="Punisher Gatling Cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
     <characteristics>
      <characteristic name="Range" typeId="9896-9419-16a1-92fc">
       24"
      </characteristic>
      <characteristic name="A" typeId="3bb-c35f-f54-fb08">
       20
      </characteristic>
      <characteristic name="BS" typeId="94d-8a98-cf90-183e">
       4+
      </characteristic>
      <characteristic name="S" typeId="2229-f494-25db-c5d3">
       6
      </characteristic>
      <characteristic name="AP" typeId="9ead-8a10-520-de15">
       0
      </characteristic>
      <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
       1
      </characteristic>
      <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
  <selectionEntry hidden="false" id="837d-5927-b2f1-d4b8" import="true" name="Battle-cannon" type="upgrade">
   <profiles>
    <profile hidden="false" id="b8fa-1557-64ec-760f" name="Battle-cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
     <characteristics>
      <characteristic name="Range" typeId="9896-9419-16a1-92fc">
       48"
      </characteristic>
      <characteristic name="A" typeId="3bb-c35f-f54-fb08">
       D6+3
      </characteristic>
      <characteristic name="BS" typeId="94d-8a98-cf90-183e">
       4+
      </characteristic>
      <characteristic name="S" typeId="2229-f494-25db-c5d3">
       9
      </characteristic>
      <characteristic name="AP" typeId="9ead-8a10-520-de15">
       -1
      </characteristic>
      <characteristic name="D" typeId="a354-c1c8-a745-f9e3">
       3
      </characteristic>
      <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">
       Blast
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
  </selectionEntry>
 </sharedSelectionEntries>
 <entryLinks>
  <entryLink hidden="false" id="33b3-aedd-9cc0-f799" import="true" name="Aegis Defence Line with Weapon Emplacement" targetId="5b1d-134a-9996-b634" type="selectionEntry"/>
  <entryLink hidden="false" id="60d8-7d2-71d-6e4a" import="true" name="Ambull" targetId="e85b-17c7-1ad9-8375" type="selectionEntry"/>
  <entryLink hidden="false" id="89f2-5111-a9c4-6016" import="true" name="Bastion" targetId="5134-5fe9-e489-43c4" type="selectionEntry"/>
  <entryLink hidden="false" id="578b-5072-a0d5-ba2" import="true" name="Firestorm Redoubt" targetId="71b0-77b9-522c-17d6" type="selectionEntry"/>
  <entryLink hidden="false" id="ecf6-b23e-96d9-2d16" import="true" name="Fortress of Redemption" targetId="c4d1-c85a-a20e-6c94" type="selectionEntry"/>
  <entryLink hidden="false" id="da3c-7385-5909-abd5" import="true" name="Guardian Drone" targetId="e3ba-7f87-c32-229" type="selectionEntry"/>
  <entryLink hidden="false" id="3bf4-89cc-17ce-960e" import="true" name="Macro-cannon Aquila Strongpoint" targetId="3b75-e314-ecd5-cd63" type="selectionEntry"/>
  <entryLink hidden="false" id="5c0d-9412-2c43-1069" import="true" name="Plasma Obliterator" targetId="cabe-2c66-c8b6-de6c" type="selectionEntry"/>
  <entryLink hidden="false" id="984f-d7af-c493-9c5a" import="true" name="Primaris Redoubt" targetId="f39-fc54-f95a-8395" type="selectionEntry"/>
  <entryLink hidden="false" id="f0b7-283f-7d6e-6812" import="true" name="Skyshield Landing Pad" targetId="54c-8b9f-b1d8-93c3" type="selectionEntry"/>
  <entryLink hidden="false" id="4ad3-7c1d-33a0-9852" import="true" name="Spindle Drones" targetId="da76-e18f-523e-d45a" type="selectionEntry"/>
  <entryLink hidden="false" id="5716-86b8-dbda-f28a" import="true" name="The Archivist" targetId="11b2-8348-ae67-fa98" type="selectionEntry"/>
  <entryLink hidden="false" id="26f9-f5fb-b25f-64e5" import="true" name="Vengeance Weapon Battery" targetId="14fe-18ed-9c25-189c" type="selectionEntry"/>
  <entryLink hidden="false" id="e42e-790e-c6e6-3a43" import="true" name="Void Shield Generator" targetId="4501-646d-e705-9dca" type="selectionEntry"/>
  <entryLink hidden="false" id="24f-c20d-7833-92c1" import="true" name="Vortex Missile Strongpoint" targetId="5c81-92c5-e20b-edf1" type="selectionEntry"/>
  <entryLink hidden="false" id="45f-d20b-3b71-e29d" import="true" name="Wall of Martyrs Bunker" targetId="9698-2e0-15ac-1193" type="selectionEntry"/>
  <entryLink hidden="false" id="9d11-211d-1d25-1c24" import="true" name="Wall of Martyrs Defence Emplacement" targetId="8419-8133-33f3-e0a4" type="selectionEntry"/>
  <entryLink hidden="false" id="138c-e220-9e95-f8a3" import="true" name="Wall of Martyrs Defence Line" targetId="64b7-a2df-416a-9963" type="selectionEntry"/>
 </entryLinks>
 <categoryEntries>
  <categoryEntry hidden="false" id="e1ff-c0fa-2ca7-3466" name="Unaligned Forces">
   <modifiers>
    <modifier field="223b-e22c-21da-9aee" type="set" value="250">
     <conditions>
      <condition childId="d62d-db22-4893-4bc0" field="selections" includeChildSelections="true" scope="force" shared="true" type="greaterThan" value="0"/>
     </conditions>
    </modifier>
    <modifier field="223b-e22c-21da-9aee" type="set" value="500">
     <conditions>
      <condition childId="baf8-997f-e323-a090" field="selections" includeChildSelections="true" scope="force" shared="true" type="greaterThan" value="0"/>
     </conditions>
    </modifier>
   </modifiers>
   <constraints>
    <constraint field="51b2-306e-1021-d207" id="223b-e22c-21da-9aee" includeChildForces="true" includeChildSelections="true" scope="roster" shared="true" type="max" value="1000"/>
   </constraints>
  </categoryEntry>
 </categoryEntries>
 <sharedProfiles>
  <profile hidden="false" id="241c-8bed-ca28-f77" name="Reinforced Cover" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
     Cada vez que um ataque de longo alcance é alocado a um modelo, se esse modelo não estiver totalmente visível para todos os modelos da unidade de ataque devido a essa fortificação, esse modelo tem o benefício da cobertura contra esse ataque.
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="2e62-f126-df89-60d" name="Roof Access" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
     Modelos de infantaria aliadas podem ser configurados ou encerrar qualquer tipo de movimento na parte superior da seção do telhado desta fortificação
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="f791-bfaa-d110-9379" name="Gates" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
     Quando esta fortificação é configurada pela primeira vez no campo de batalha, cada seção do portão pode ser configurada com o portão aberto ou fechado.Na sua fase de comando, você pode abrir ou fechar o portão de cada uma das seções do portão deste modelo.Enquanto um portão está aberto, os modelos podem se mover e desenhar a linha de visão através dela como se não estivesse lá.
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="f644-db15-d1f0-3c48" name="Battlements" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
     Modelos de infantaria aliadas podem ser configurados ou encerrar qualquer tipo de movimento sobre as seções de batalha plana desta fortificação.
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="29fe-dbb0-2a7-a301" name="Defence Line" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
     Quando esta fortificação é configurada, todas as partes devem ser configuradas dentro de 1" de outra parte. Embora um modelo de infantaria tenha o benefício de cobertura como resultado dessa fortificação (veja abaixo), esse modelo possui 4+ invulneráveis salvar.
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="7669-c371-7ee3-ce0f" name="Trench Line" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">
     Modelos de infantaria aliadas podem ser configurados ou encerrar qualquer tipo de movimento na parte superior da seção de plataforma plana desta fortificação.
    </characteristic>
   </characteristics>
  </profile>
 </sharedProfiles>
 <sharedSelectionEntryGroups>
  <selectionEntryGroup hidden="false" id="3370-2b7c-d563-de8a" name="Weapons Array">
   <constraints>
    <constraint field="selections" id="8fe2-36b4-2298-442e" scope="parent" shared="true" type="max" value="1"/>
   </constraints>
   <entryLinks>
    <entryLink hidden="false" id="e6e1-dd03-845b-dfde" name="Quad-gun" targetId="aece-7cae-ceb6-4079" type="selectionEntry"/>
    <entryLink hidden="false" id="70ad-3faf-fbcc-61a1" name="Icarus Lascannon" targetId="72e7-16-6f4c-ecbd" type="selectionEntry"/>
    <entryLink hidden="false" id="6444-c1d6-c8db-1ba0" name="Comms Antenna" targetId="4985-9124-1e83-10f0" type="selectionEntry"/>
   </entryLinks>
  </selectionEntryGroup>
 </sharedSelectionEntryGroups>
</catalogue>
